Date and Time : 08/04/23 00:25:37

--------------------------------------------------
Checking Schematic: NAIS6202HD
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections DVP_D7 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 142.24) 
WARNING(ORCAP-1600): Net has fewer than two connections DVP_D14 
                    NAIS6202HD, 02-CONNECTOR  (139.70, 162.56) 
WARNING(ORCAP-1600): Net has fewer than two connections TOUCH_RST 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 96.52) 
WARNING(ORCAP-1600): Net has fewer than two connections QSPI_NAND_CS 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 68.58) 
WARNING(ORCAP-1600): Net has fewer than two connections I2C_SCL 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 246.38) 
WARNING(ORCAP-1600): Net has fewer than two connections MIC_DATA_PDM 
                    NAIS6202HD, 02-CONNECTOR  (139.70, 38.10) 
WARNING(ORCAP-1600): Net has fewer than two connections BT_RST_IN 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 99.06) 
WARNING(ORCAP-1600): Net has fewer than two connections KEY_2 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 106.68) 
WARNING(ORCAP-1600): Net has fewer than two connections MIPI_CSI_CLK1_DP 
                    NAIS6202HD, 02-CONNECTOR  (347.98, 134.62) 
WARNING(ORCAP-1600): Net has fewer than two connections 1V8_IO93 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 96.52) 
WARNING(ORCAP-1600): Net has fewer than two connections 1V8_IO107 
                    NAIS6202HD, 02-CONNECTOR  (347.98, 53.34) 
WARNING(ORCAP-1600): Net has fewer than two connections MIPI_DSI_D1N 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 116.84) 
WARNING(ORCAP-1600): Net has fewer than two connections LCD_RST 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 91.44) 
WARNING(ORCAP-1600): Net has fewer than two connections 1V8_IO95 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 86.36) 
WARNING(ORCAP-1600): Net has fewer than two connections DVP_D4 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 144.78) 
WARNING(ORCAP-1600): Net has fewer than two connections 1V8_IO68 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 124.46) 
WARNING(ORCAP-1600): Net has fewer than two connections DVP_D5 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 157.48) 
WARNING(ORCAP-1600): Net has fewer than two connections BT_UART_RX 
                    NAIS6202HD, 02-CONNECTOR  (347.98, 45.72) 
WARNING(ORCAP-1600): Net has fewer than two connections 1V8_IO67 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 121.92) 
WARNING(ORCAP-1600): Net has fewer than two connections 1V8_IO74 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 132.08) 
WARNING(ORCAP-1600): Net has fewer than two connections 1V8_IO94 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 83.82) 
WARNING(ORCAP-1600): Net has fewer than two connections WIFI_EN 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 111.76) 
WARNING(ORCAP-1600): Net has fewer than two connections DVP_D12 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 152.40) 
WARNING(ORCAP-1600): Net has fewer than two connections DVP_D11 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 147.32) 
WARNING(ORCAP-1600): Net has fewer than two connections DVP_DEN 
                    NAIS6202HD, 02-CONNECTOR  (139.70, 147.32) 
WARNING(ORCAP-1600): Net has fewer than two connections MIPI_SWITCH_SEL 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 63.50) 
WARNING(ORCAP-1600): Net has fewer than two connections 1V8_IO96 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 91.44) 
WARNING(ORCAP-1600): Net has fewer than two connections MMC1_CLK 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 40.64) 
WARNING(ORCAP-1600): Net has fewer than two connections QSPI_NAND_CLK 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 71.12) 
WARNING(ORCAP-1600): Net has fewer than two connections HP_INSERT_DET 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 137.16) 
WARNING(ORCAP-1600): Net has fewer than two connections USB_OTG_DP 
                    NAIS6202HD, 02-CONNECTOR  (139.70, 60.96) 
WARNING(ORCAP-1600): Net has fewer than two connections MIC_SCLK_PDM 
                    NAIS6202HD, 02-CONNECTOR  (139.70, 45.72) 
WARNING(ORCAP-1600): Net has fewer than two connections DVP_D2 
                    NAIS6202HD, 02-CONNECTOR  (139.70, 154.94) 
WARNING(ORCAP-1600): Net has fewer than two connections MIPI_DSI_CLKN 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 124.46) 
WARNING(ORCAP-1600): Net has fewer than two connections DVP_PCLK 
                    NAIS6202HD, 02-CONNECTOR  (139.70, 149.86) 
WARNING(ORCAP-1600): Net has fewer than two connections MIPI_DSI_D3P 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 142.24) 
WARNING(ORCAP-1600): Net has fewer than two connections MIPI_DSI_D0P 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 111.76) 
WARNING(ORCAP-1600): Net has fewer than two connections MMC1_D3 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 45.72) 
WARNING(ORCAP-1600): Net has fewer than two connections I2C_SDA 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 248.92) 
WARNING(ORCAP-1600): Net has fewer than two connections DVP_D3 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 139.70) 
WARNING(ORCAP-1600): Net has fewer than two connections QSPI_NAND_IO1 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 73.66) 
WARNING(ORCAP-1600): Net has fewer than two connections 1V8_IO106 
                    NAIS6202HD, 02-CONNECTOR  (347.98, 50.80) 
WARNING(ORCAP-1600): Net has fewer than two connections MMC1_D0 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 53.34) 
WARNING(ORCAP-1600): Net has fewer than two connections DACIN_C 
                    NAIS6202HD, 02-CONNECTOR  (347.98, 91.44) 
WARNING(ORCAP-1600): Net has fewer than two connections QSPI_NAND_IO2 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 81.28) 
WARNING(ORCAP-1600): Net has fewer than two connections QSPI_NAND_IO3 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 78.74) 
WARNING(ORCAP-1600): Net has fewer than two connections MIPI_DSI_D1P 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 119.38) 
WARNING(ORCAP-1600): Net has fewer than two connections 1V8_IO104 
                    NAIS6202HD, 02-CONNECTOR  (347.98, 55.88) 
WARNING(ORCAP-1600): Net has fewer than two connections QSPI_NAND_IO0 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 76.20) 
WARNING(ORCAP-1600): Net has fewer than two connections MIPI_DSI_D2P 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 134.62) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_INT 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 66.04) 
WARNING(ORCAP-1600): Net has fewer than two connections MMC1_D1 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 50.80) 
WARNING(ORCAP-1600): Net has fewer than two connections BOOT_CTL0 
                    NAIS6202HD, 02-CONNECTOR  (139.70, 137.16) 
WARNING(ORCAP-1600): Net has fewer than two connections 1V8_IO72 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 127.00) 
WARNING(ORCAP-1600): Net has fewer than two connections MIPI_DSI_D3N 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 139.70) 
WARNING(ORCAP-1600): Net has fewer than two connections WIFI_WAKE_OUT 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 101.60) 
WARNING(ORCAP-1600): Net has fewer than two connections DVP_D10 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 162.56) 
WARNING(ORCAP-1600): Net has fewer than two connections 1V8_IO82 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 119.38) 
WARNING(ORCAP-1600): Net has fewer than two connections 3V3_IO127 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 22.86) 
WARNING(ORCAP-1600): Net has fewer than two connections LCD_EN 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 93.98) 
WARNING(ORCAP-1600): Net has fewer than two connections BT_UART_TX 
                    NAIS6202HD, 02-CONNECTOR  (347.98, 48.26) 
WARNING(ORCAP-1600): Net has fewer than two connections 1V8_IO73 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 129.54) 
WARNING(ORCAP-1600): Net has fewer than two connections DVP_D15 
                    NAIS6202HD, 02-CONNECTOR  (139.70, 139.70) 
WARNING(ORCAP-1600): Net has fewer than two connections FS_C 
                    NAIS6202HD, 02-CONNECTOR  (347.98, 96.52) 
WARNING(ORCAP-1600): Net has fewer than two connections MIPI_CSI_CLK1_DN 
                    NAIS6202HD, 02-CONNECTOR  (347.98, 132.08) 
WARNING(ORCAP-1600): Net has fewer than two connections DVP_D9 
                    NAIS6202HD, 02-CONNECTOR  (139.70, 160.02) 
WARNING(ORCAP-1600): Net has fewer than two connections TOUCH_I2C_SCL 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 101.60) 
WARNING(ORCAP-1600): Net has fewer than two connections TDN_OUT2 
                    NAIS6202HD, 02-CONNECTOR  (198.12, 261.62) 
WARNING(ORCAP-1600): Net has fewer than two connections DVP_VSYNC 
                    NAIS6202HD, 02-CONNECTOR  (139.70, 142.24) 
WARNING(ORCAP-1600): Net has fewer than two connections MMC1_D2 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 48.26) 
WARNING(ORCAP-1600): Net has fewer than two connections BT_WAKE_IN 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 114.30) 
WARNING(ORCAP-1600): Net has fewer than two connections 1V8_IO119 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 45.72) 
WARNING(ORCAP-1600): Net has fewer than two connections TOUCH_INT 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 109.22) 
WARNING(ORCAP-1600): Net has fewer than two connections MMC1_CMD 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 43.18) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_RSTN 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 88.90) 
WARNING(ORCAP-1600): Net has fewer than two connections BT_WAKE_OUT 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 116.84) 
WARNING(ORCAP-1600): Net has fewer than two connections DVP_D6 
                    NAIS6202HD, 02-CONNECTOR  (139.70, 157.48) 
WARNING(ORCAP-1600): Net has fewer than two connections DVP_D13 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 149.86) 
WARNING(ORCAP-1600): Net has fewer than two connections TDN_OUT1 
                    NAIS6202HD, 02-CONNECTOR  (198.12, 259.08) 
WARNING(ORCAP-1600): Net has fewer than two connections MIPI_DSI_CLKP 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 127.00) 
WARNING(ORCAP-1600): Net has fewer than two connections TOUCH_I2C_SDA 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 104.14) 
WARNING(ORCAP-1600): Net has fewer than two connections MIPI_DSI_D0N 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 109.22) 
WARNING(ORCAP-1600): Net has fewer than two connections MIPI_DSI_D2N 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 132.08) 
WARNING(ORCAP-1600): Net has fewer than two connections ADCOUT_C 
                    NAIS6202HD, 02-CONNECTOR  (347.98, 93.98) 
WARNING(ORCAP-1600): Net has fewer than two connections DVP_D8 
                    NAIS6202HD, 02-CONNECTOR  (86.36, 160.02) 
WARNING(ORCAP-1600): Net has fewer than two connections USB_OTG_DN 
                    NAIS6202HD, 02-CONNECTOR  (139.70, 63.50) 
WARNING(ORCAP-1600): Net has fewer than two connections 1V8_IO105 
                    NAIS6202HD, 02-CONNECTOR  (347.98, 58.42) 
WARNING(ORCAP-1600): Net has fewer than two connections DVP_HREF 
                    NAIS6202HD, 02-CONNECTOR  (139.70, 144.78) 
WARNING(ORCAP-1600): Net has fewer than two connections 1V8_IO92 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 93.98) 
WARNING(ORCAP-1600): Net has fewer than two connections 1V8_IO118 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 43.18) 
WARNING(ORCAP-1600): Net has fewer than two connections BCLK_C 
                    NAIS6202HD, 02-CONNECTOR  (281.94, 99.06) 

Checking For Unconnected Bus Nets
