(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\nais6202hd_0.7.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "D:\BACKUP\HARDWARES\NASS6202HD\SCHEMATIC\NAIS6202HD_0.7.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "NAIS6202HD_0.7.NET")
    (OTHER_Netlist_File2 "NAIS6202HD_0.7.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orprotel264.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\nais6202hd_0.7.drc"
      (Type "Report"))
    (File ".\nais6202hd_0.7.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("CON 24P"
      (FullPartName "CON 24P.Normal")
      (LibraryName "D:\BACKUP\HARDWARES\HSBEST.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "H")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\BACKUP\Hardwares\NasS6202HD\schematic\nais6202hd_0.7.dsn")
      (Path "Design Resources"
         "D:\BACKUP\Hardwares\NasS6202HD\schematic\nais6202hd_0.7.dsn"
         "NAIS6202HD")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\BACKUP\Hardwares\NasS6202HD\schematic\nais6202hd_0.7.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 260 1873 260 797"))
      (Path "d:\backup\hardwares\nass6202hd\schematic\nais6202hd_0.7.drc")
      (Scroll "150"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 511")
        (Scroll "67 581")
        (Zoom "116")
        (Occurrence "/"))
      (Path "D:\BACKUP\HARDWARES\NASS6202HD\SCHEMATIC\NAIS6202HD_0.7.DSN")
      (Schematic "NAIS6202HD")
      (Page "01-CONTENT"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1610 0 485")
        (Scroll "34 698")
        (Zoom "114")
        (Occurrence "/"))
      (Path "D:\BACKUP\HARDWARES\NASS6202HD\SCHEMATIC\NAIS6202HD_0.7.DSN")
      (Schematic "NAIS6202HD")
      (Page "02-CONNECTOR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1636 26 511")
        (Scroll "1919 1311")
        (Zoom "228")
        (Occurrence "/"))
      (Path "D:\BACKUP\HARDWARES\NASS6202HD\SCHEMATIC\NAIS6202HD_0.7.DSN")
      (Schematic "NAIS6202HD")
      (Page "03-ETHERNET"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1662 52 537")
        (Scroll "931 1053")
        (Zoom "260")
        (Occurrence "/"))
      (Path "D:\BACKUP\HARDWARES\NASS6202HD\SCHEMATIC\NAIS6202HD_0.7.DSN")
      (Schematic "NAIS6202HD")
      (Page "04-POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1688 78 563")
        (Scroll "0 241")
        (Zoom "114")
        (Occurrence "/"))
      (Path "D:\BACKUP\HARDWARES\NASS6202HD\SCHEMATIC\NAIS6202HD_0.7.DSN")
      (Schematic "NAIS6202HD")
      (Page "05-SD_card_RTC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1714 104 589")
        (Scroll "-310 0")
        (Zoom "57")
        (Occurrence "/"))
      (Path "D:\BACKUP\HARDWARES\NASS6202HD\SCHEMATIC\NAIS6202HD_0.7.DSN")
      (Schematic "NAIS6202HD")
      (Page "06-DIDO")))
  (ISPCBBASICLICENSE "false"))
