%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,0.5000X0.6000*%
%ADD11R,1.0668X0.8128*%
%ADD12R,0.6000X0.5000*%
%ADD13R,0.8000X1.6000*%
%ADD14O,2.0320X0.6096*%
%ADD15R,2.0320X0.6096*%
%ADD16O,2.0000X0.3500*%
%ADD17R,1.5000X0.4000*%
G04:AMPARAMS|DCode=18|XSize=0.22mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.2200,0.8000,0,0,90.0*
21,1,0.2200,0.8000,0,0,90.0*
1,1,0.0000,0.4000,0.1100*
1,1,0.0000,0.4000,-0.1100*
1,1,0.0000,-0.4000,-0.1100*
1,1,0.0000,-0.4000,0.1100*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.22mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.2200,0.8000,0,0,0.0*
21,1,0.2200,0.8000,0,0,0.0*
1,1,0.0000,0.1100,-0.4000*
1,1,0.0000,-0.1100,-0.4000*
1,1,0.0000,-0.1100,0.4000*
1,1,0.0000,0.1100,0.4000*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,4.3000X4.3000*%
%ADD21R,1.4000X0.6000*%
%ADD22R,1.8000X0.2500*%
%ADD23R,1.2000X2.2000*%
%ADD24R,1.6000X1.4000*%
%ADD25R,1.1000X1.4000*%
%ADD26R,0.7000X1.6000*%
%ADD27R,0.6000X0.7000*%
%ADD28R,1.2000X1.4000*%
%ADD29P,1.8385X4X90.0*%
%ADD30R,0.8890X1.0160*%
%ADD31R,1.0160X0.8890*%
%ADD32C,0.4000*%
%ADD33C,0.2000*%
%ADD34C,0.3000*%
%ADD35C,0.2540*%
%ADD36C,0.1270*%
%ADD37C,0.5000*%
%ADD38C,0.6000*%
%ADD39C,0.5000*%
%ADD40C,0.3000*%
G04:AMPARAMS|DCode=41|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,1.5240X1.5240*%
%ADD43C,1.5240*%
%ADD44C,0.8000*%
%ADD45R,0.8128X1.0668*%
%ADD46P,1.8385X4X180.0*%
%ADD47R,1.3970X1.3970*%
%ADD48R,2.1000X0.8000*%
%ADD49R,3.0000X2.1000*%
%ADD50R,1.6000X1.2000*%
%ADD51R,1.2000X1.8000*%
%ADD52R,1.0000X1.6000*%
%ADD53R,0.7500X0.2000*%
%ADD54R,0.2000X0.7500*%
%ADD55C,0.8000*%
%ADD56R,0.4064X0.5500*%
%ADD57R,0.3048X0.5500*%
%ADD58R,0.8128X0.8128*%
%ADD59R,1.6000X2.2000*%
G04:AMPARAMS|DCode=60|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.0000,2.0000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,0.0000,-1.0000,1.0000*
1,1,0.0000,1.0000,1.0000*
1,1,0.0000,1.0000,-1.0000*
1,1,0.0000,-1.0000,-1.0000*
%
%ADD60ROUNDEDRECTD60*%
%ADD61R,0.8128X0.8128*%
%ADD62R,2.4130X2.1844*%
%ADD63R,1.1000X0.3000*%
%ADD64R,2.1500X6.3000*%
%ADD65R,1.2000X2.0000*%
%ADD66R,0.7000X0.6000*%
%ADD67R,0.8000X2.1000*%
%ADD68R,2.1000X3.0000*%
%ADD69R,1.1000X0.5000*%
%ADD70R,0.7600X1.5200*%
%ADD71C,0.1999*%
%ADD72C,0.1250*%
%ADD73C,0.2032*%
%ADD74C,0.1000*%
%ADD75C,0.1200*%
%ADD76R,0.7040X0.8040*%
%ADD77R,1.2708X1.0168*%
%ADD78R,0.8040X0.7040*%
%ADD79R,1.0040X1.8040*%
%ADD80O,2.2360X0.8136*%
%ADD81R,2.2360X0.8136*%
%ADD82O,2.2040X0.5540*%
%ADD83R,1.7040X0.6040*%
G04:AMPARAMS|DCode=84|XSize=0.424mm|YSize=1.004mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.4240,1.0040,0,0,90.0*
21,1,0.4240,1.0040,0,0,90.0*
1,1,0.0000,0.5020,0.2120*
1,1,0.0000,0.5020,-0.2120*
1,1,0.0000,-0.5020,-0.2120*
1,1,0.0000,-0.5020,0.2120*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=0.424mm|YSize=1.004mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.4240,1.0040,0,0,0.0*
21,1,0.4240,1.0040,0,0,0.0*
1,1,0.0000,0.2120,-0.5020*
1,1,0.0000,-0.2120,-0.5020*
1,1,0.0000,-0.2120,0.5020*
1,1,0.0000,0.2120,0.5020*
%
%ADD85ROUNDEDRECTD85*%
%ADD86R,4.5040X4.5040*%
%ADD87R,1.6040X0.8040*%
%ADD88R,2.0040X0.4540*%
%ADD89R,1.4040X2.4040*%
%ADD90R,1.8040X1.6040*%
%ADD91R,1.3040X1.6040*%
%ADD92R,0.9040X1.8040*%
%ADD93R,0.8040X0.9040*%
%ADD94R,1.4040X1.6040*%
%ADD95P,2.1270X4X90.0*%
%ADD96R,1.0930X1.2200*%
%ADD97R,1.2200X1.0930*%
%ADD98C,0.7040*%
%ADD99C,0.5040*%
%ADD100C,0.2040*%
G04:AMPARAMS|DCode=101|XSize=4.204mm|YSize=4.204mm|CornerRadius=2.102mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,4.2040,0.0000,0,0,0.0*
21,1,0.0000,4.2040,0,0,0.0*
1,1,4.2040,0.0000,0.0000*
1,1,4.2040,0.0000,0.0000*
1,1,4.2040,0.0000,0.0000*
1,1,4.2040,0.0000,0.0000*
%
%ADD101ROUNDEDRECTD101*%
%ADD102R,1.7280X1.7280*%
%ADD103C,1.7280*%
%ADD104R,1.0168X1.2708*%
%ADD105P,2.1270X4X180.0*%
%ADD106R,1.6010X1.6010*%
%ADD107R,2.3040X1.0040*%
%ADD108R,3.2040X2.3040*%
%ADD109R,1.8040X1.4040*%
%ADD110R,1.4040X2.0040*%
%ADD111R,1.2040X1.8040*%
%ADD112R,0.9540X0.4040*%
%ADD113R,0.4040X0.9540*%
%ADD114C,1.0040*%
%ADD115R,0.6104X0.7540*%
%ADD116R,0.5088X0.7540*%
%ADD117R,1.0168X1.0168*%
%ADD118R,1.8040X2.4040*%
G04:AMPARAMS|DCode=119|XSize=2.204mm|YSize=2.204mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,2.2040,2.2040,0,0,180.0*
21,1,2.2040,2.2040,0,0,180.0*
1,1,0.0000,-1.1020,1.1020*
1,1,0.0000,1.1020,1.1020*
1,1,0.0000,1.1020,-1.1020*
1,1,0.0000,-1.1020,-1.1020*
%
%ADD119ROUNDEDRECTD119*%
%ADD120R,1.0168X1.0168*%
%ADD121R,2.6170X2.3884*%
%ADD122R,1.3040X0.5040*%
%ADD123R,2.3540X6.5040*%
%ADD124R,1.4040X2.2040*%
%ADD125R,0.9040X0.8040*%
%ADD126R,1.0040X2.3040*%
%ADD127R,2.3040X3.2040*%
%ADD128R,1.3040X0.7040*%
%ADD129R,0.9640X1.7240*%
%ADD130C,0.1524*%
%ADD131C,0.1693*%
D36*
X273200Y132000D02*
X279200D01*
X276200Y129000D02*
Y135000D01*
X273200Y-132000D02*
X279200D01*
X276200Y-135000D02*
Y-129000D01*
X-279200Y-132000D02*
X-273200D01*
X-276200Y-135000D02*
Y-129000D01*
X-279200Y132000D02*
X-273200D01*
X-276200Y129000D02*
Y135000D01*
X-151563Y149244D02*
X-141563D01*
X-146563Y144244D02*
Y154244D01*
X-71676Y149208D02*
X-61676D01*
X-66676Y144208D02*
Y154208D01*
X-284000Y163000D02*
X-262000D01*
X-273000Y152000D02*
Y174000D01*
X-284000Y-163000D02*
X-262000D01*
X-273000Y-174000D02*
Y-152000D01*
X262000Y-163000D02*
X284000D01*
X273000Y-174000D02*
Y-152000D01*
X262000Y163000D02*
X284000D01*
X273000Y152000D02*
Y174000D01*
X226700Y170000D02*
X236700D01*
X231700Y165000D02*
Y175000D01*
X201300Y170000D02*
X211300D01*
X206300Y165000D02*
Y175000D01*
X150616Y171866D02*
X153116D01*
X151866Y170616D02*
Y173116D01*
X59350Y-47400D02*
X61850D01*
X60600Y-48650D02*
Y-46150D01*
X41250Y107500D02*
X43750D01*
X42500Y106250D02*
Y108750D01*
X75750Y145000D02*
X78250D01*
X77000Y143750D02*
Y146250D01*
X-186250Y-66000D02*
X-183750D01*
X-185000Y-67250D02*
Y-64750D01*
X180750Y102000D02*
X183250D01*
X182000Y100750D02*
Y103250D01*
X175750Y107000D02*
X178250D01*
X177000Y105750D02*
Y108250D01*
X170750Y102000D02*
X173250D01*
X172000Y100750D02*
Y103250D01*
X-198779Y47990D02*
X-196279D01*
X-197529Y46740D02*
Y49240D01*
X147750Y36000D02*
X150250D01*
X149000Y34750D02*
Y37250D01*
X-24990Y49260D02*
X-22490D01*
X-23740Y48010D02*
Y50510D01*
X163162Y169412D02*
X165662D01*
X164412Y168162D02*
Y170662D01*
X191274Y72476D02*
X193774D01*
X192524Y71226D02*
Y73726D01*
X107750Y-38000D02*
X110250D01*
X109000Y-39250D02*
Y-36750D01*
X184750Y143000D02*
X187250D01*
X186000Y141750D02*
Y144250D01*
X216383Y137795D02*
X218883D01*
X217633Y136545D02*
Y139045D01*
X120237Y72487D02*
X122737D01*
X121487Y71237D02*
Y73737D01*
X-259250Y77500D02*
X-256750D01*
X-258000Y76250D02*
Y78750D01*
X-270750Y-17500D02*
X-268250D01*
X-269500Y-18750D02*
Y-16250D01*
X-231750Y47500D02*
X-229250D01*
X-230500Y46250D02*
Y48750D01*
X41250Y-31500D02*
X43750D01*
X42500Y-32750D02*
Y-30250D01*
X114750Y121000D02*
X117250D01*
X116000Y119750D02*
Y122250D01*
X-259250Y107500D02*
X-256750D01*
X-258000Y106250D02*
Y108750D01*
X-247250Y-175000D02*
X-244750D01*
X-246000Y-176250D02*
Y-173750D01*
X-87250Y-146000D02*
X-84750D01*
X-86000Y-147250D02*
Y-144750D01*
X-24250Y-63000D02*
X-21750D01*
X-23000Y-64250D02*
Y-61750D01*
X-88860Y-94390D02*
X-86360D01*
X-87610Y-95640D02*
Y-93140D01*
X139750Y36000D02*
X142250D01*
X141000Y34750D02*
Y37250D01*
X97455Y117705D02*
X99955D01*
X98705Y116455D02*
Y118955D01*
X63750Y105000D02*
X66250D01*
X65000Y103750D02*
Y106250D01*
X60350Y93400D02*
X62850D01*
X61600Y92150D02*
Y94650D01*
X211750Y84000D02*
X214250D01*
X213000Y82750D02*
Y85250D01*
X200750Y93000D02*
X203250D01*
X202000Y91750D02*
Y94250D01*
X6405Y-8345D02*
X8905D01*
X7655Y-9595D02*
Y-7095D01*
X-145930Y17680D02*
X-143430D01*
X-144680Y16430D02*
Y18930D01*
X-126750Y168500D02*
X-124250D01*
X-125500Y167250D02*
Y169750D01*
X-36498Y35248D02*
X-33998D01*
X-35248Y33998D02*
Y36498D01*
X-148750Y-52500D02*
X-146250D01*
X-147500Y-53750D02*
Y-51250D01*
X-102250Y3631D02*
X-99750D01*
X-101000Y2381D02*
Y4881D01*
X-157250Y-52500D02*
X-154750D01*
X-156000Y-53750D02*
Y-51250D01*
X-85750Y-49500D02*
X-83250D01*
X-84500Y-50750D02*
Y-48250D01*
X-145930Y-100000D02*
X-143430D01*
X-144680Y-101250D02*
Y-98750D01*
X-119250Y-151000D02*
X-116750D01*
X-118000Y-152250D02*
Y-149750D01*
X28732Y-136982D02*
X31232D01*
X29982Y-138232D02*
Y-135732D01*
X-216500Y-161750D02*
X-214000D01*
X-215250Y-163000D02*
Y-160500D01*
X-194950Y163700D02*
X-192450D01*
X-193700Y162450D02*
Y164950D01*
X-184448Y145198D02*
X-181948D01*
X-183198Y143948D02*
Y146448D01*
X-160300Y124950D02*
X-157800D01*
X-159050Y123700D02*
Y126200D01*
X-107250Y90000D02*
X-104750D01*
X-106000Y88750D02*
Y91250D01*
X-67250Y76000D02*
X-64750D01*
X-66000Y74750D02*
Y77250D01*
X-29250Y114000D02*
X-26750D01*
X-28000Y112750D02*
Y115250D01*
X-36250Y114000D02*
X-33750D01*
X-35000Y112750D02*
Y115250D01*
X-29250Y121000D02*
X-26750D01*
X-28000Y119750D02*
Y122250D01*
X-36250Y121000D02*
X-33750D01*
X-35000Y119750D02*
Y122250D01*
X-43250Y121000D02*
X-40750D01*
X-42000Y119750D02*
Y122250D01*
X32171Y45598D02*
X34671D01*
X33421Y44348D02*
Y46848D01*
X32171Y52598D02*
X34671D01*
X33421Y51348D02*
Y53848D01*
X32171Y59598D02*
X34671D01*
X33421Y58348D02*
Y60848D01*
X59750Y154000D02*
X62250D01*
X61000Y152750D02*
Y155250D01*
X68750Y154000D02*
X71250D01*
X70000Y152750D02*
Y155250D01*
X77750Y154000D02*
X80250D01*
X79000Y152750D02*
Y155250D01*
X87750Y154000D02*
X90250D01*
X89000Y152750D02*
Y155250D01*
X95250Y96500D02*
X97750D01*
X96500Y95250D02*
Y97750D01*
X285250Y-131500D02*
X287750D01*
X286500Y-132750D02*
Y-130250D01*
X263750Y-73000D02*
X266250D01*
X265000Y-74250D02*
Y-71750D01*
X34020Y-149270D02*
X36520D01*
X35270Y-150520D02*
Y-148020D01*
X-8069Y-111500D02*
X-5569D01*
X-6819Y-112750D02*
Y-110250D01*
X-34250Y-144000D02*
X-31750D01*
X-33000Y-145250D02*
Y-142750D01*
X-39069Y-137500D02*
X-36569D01*
X-37819Y-138750D02*
Y-136250D01*
X-139909Y31606D02*
X-137409D01*
X-138659Y30356D02*
Y32856D01*
X-163250Y-43000D02*
X-160750D01*
X-162000Y-44250D02*
Y-41750D01*
X-157446Y-30000D02*
X-154946D01*
X-156196Y-31250D02*
Y-28750D01*
X-128856Y31606D02*
X-126356D01*
X-127606Y30356D02*
Y32856D01*
X-117896Y31606D02*
X-115396D01*
X-116646Y30356D02*
Y32856D01*
X-95840Y31606D02*
X-93340D01*
X-94590Y30356D02*
Y32856D01*
X-73906Y31606D02*
X-71406D01*
X-72656Y30356D02*
Y32856D01*
X-62856Y31606D02*
X-60356D01*
X-61606Y30356D02*
Y32856D01*
X-73250Y14250D02*
X-70750D01*
X-72000Y13000D02*
Y15500D01*
X-51750Y-156000D02*
X-49250D01*
X-50500Y-157250D02*
Y-154750D01*
X-157250Y-69600D02*
X-154750D01*
X-156000Y-70850D02*
Y-68350D01*
X35184Y-86515D02*
X37684D01*
X36434Y-87765D02*
Y-85265D01*
X39750Y118000D02*
X42250D01*
X41000Y116750D02*
Y119250D01*
X-119750Y107843D02*
X-117250D01*
X-118500Y106593D02*
Y109093D01*
X-17573Y33000D02*
X-15073D01*
X-16323Y31750D02*
Y34250D01*
X-171330Y-97920D02*
X-168830D01*
X-170080Y-99170D02*
Y-96670D01*
X-196666Y-103000D02*
X-194166D01*
X-195416Y-104250D02*
Y-101750D01*
X-261250Y-117000D02*
X-258750D01*
X-260000Y-118250D02*
Y-115750D01*
X-51750Y-101340D02*
X-49250D01*
X-50500Y-102590D02*
Y-100090D01*
X-85750Y-76500D02*
X-83250D01*
X-84500Y-77750D02*
Y-75250D01*
X-27250Y-40000D02*
X-24750D01*
X-26000Y-41250D02*
Y-38750D01*
X-27250Y-27390D02*
X-24750D01*
X-26000Y-28640D02*
Y-26140D01*
X-99250Y-143000D02*
X-96750D01*
X-98000Y-144250D02*
Y-141750D01*
X-175576Y-118412D02*
X-173076D01*
X-174326Y-119662D02*
Y-117162D01*
X-227750Y-112500D02*
X-225250D01*
X-226500Y-113750D02*
Y-111250D01*
X-232750Y-107500D02*
X-230250D01*
X-231500Y-108750D02*
Y-106250D01*
X-215250Y-115000D02*
X-212750D01*
X-214000Y-116250D02*
Y-113750D01*
X-9750Y-144000D02*
X-7250D01*
X-8500Y-145250D02*
Y-142750D01*
X-8960Y-56290D02*
X-6460D01*
X-7710Y-57540D02*
Y-55040D01*
X255750Y-102500D02*
X258250D01*
X257000Y-103750D02*
Y-101250D01*
X262116Y-97500D02*
X264616D01*
X263366Y-98750D02*
Y-96250D01*
X161315Y-120980D02*
X163815D01*
X162565Y-122230D02*
Y-119730D01*
X57480Y-111770D02*
X59980D01*
X58730Y-113020D02*
Y-110520D01*
X41480Y-111770D02*
X43980D01*
X42730Y-113020D02*
Y-110520D01*
X-60250Y119000D02*
X-57750D01*
X-59000Y117750D02*
Y120250D01*
X-160300Y137450D02*
X-157800D01*
X-159050Y136200D02*
Y138700D01*
X-180250Y29000D02*
X-177750D01*
X-179000Y27750D02*
Y30250D01*
X-175250Y22000D02*
X-172750D01*
X-174000Y20750D02*
Y23250D01*
X-199250Y97500D02*
X-196750D01*
X-198000Y96250D02*
Y98750D01*
X-228250Y-84000D02*
X-225750D01*
X-227000Y-85250D02*
Y-82750D01*
X-160300Y74550D02*
X-157800D01*
X-159050Y73300D02*
Y75800D01*
X-160300Y87050D02*
X-157800D01*
X-159050Y85800D02*
Y88300D01*
X-160300Y99750D02*
X-157800D01*
X-159050Y98500D02*
Y101000D01*
X-208886Y-76000D02*
X-206386D01*
X-207636Y-77250D02*
Y-74750D01*
X-206250Y-65000D02*
X-203750D01*
X-205000Y-66250D02*
Y-63750D01*
X-216250Y-87000D02*
X-213750D01*
X-215000Y-88250D02*
Y-85750D01*
X-68250Y-69000D02*
X-65750D01*
X-67000Y-70250D02*
Y-67750D01*
X198750Y102000D02*
X201250D01*
X200000Y100750D02*
Y103250D01*
X268250Y107500D02*
X270750D01*
X269500Y106250D02*
Y108750D01*
X57100Y-8650D02*
X59600D01*
X58350Y-9900D02*
Y-7400D01*
X94384Y172366D02*
X96884D01*
X95634Y171116D02*
Y173616D01*
X109750Y7000D02*
X112250D01*
X111000Y5750D02*
Y8250D01*
X65750Y-70000D02*
X68250D01*
X67000Y-71250D02*
Y-68750D01*
X114750Y-185000D02*
X117250D01*
X116000Y-186250D02*
Y-183750D01*
X150730Y181366D02*
X153230D01*
X151980Y180116D02*
Y182616D01*
X-8711Y-166461D02*
X-6211D01*
X-7461Y-167711D02*
Y-165211D01*
X16689Y-167061D02*
X19189D01*
X17939Y-168311D02*
Y-165811D01*
X54789Y-167039D02*
X57289D01*
X56039Y-168289D02*
Y-165789D01*
X80172Y-168064D02*
X82672D01*
X81422Y-169314D02*
Y-166814D01*
X199750Y-121000D02*
X202250D01*
X201000Y-122250D02*
Y-119750D01*
X46171Y45598D02*
X48671D01*
X47421Y44348D02*
Y46848D01*
X39171Y52598D02*
X41671D01*
X40421Y51348D02*
Y53848D01*
X39171Y45598D02*
X41671D01*
X40421Y44348D02*
Y46848D01*
X46171Y52598D02*
X48671D01*
X47421Y51348D02*
Y53848D01*
X46171Y59598D02*
X48671D01*
X47421Y58348D02*
Y60848D01*
X39171Y59598D02*
X41671D01*
X40421Y58348D02*
Y60848D01*
X-203750Y92500D02*
X-201250D01*
X-202500Y91250D02*
Y93750D01*
X-199250Y87500D02*
X-196750D01*
X-198000Y86250D02*
Y88750D01*
X-203750Y72500D02*
X-201250D01*
X-202500Y71250D02*
Y73750D01*
X-203750Y82500D02*
X-201250D01*
X-202500Y81250D02*
Y83750D01*
X-199250Y77500D02*
X-196750D01*
X-198000Y76250D02*
Y78750D01*
X-207234Y62158D02*
X-204734D01*
X-205984Y60908D02*
Y63408D01*
X-199250Y67500D02*
X-196750D01*
X-198000Y66250D02*
Y68750D01*
X-202266Y57500D02*
X-199766D01*
X-201016Y56250D02*
Y58750D01*
X-231750Y-17500D02*
X-229250D01*
X-230500Y-18750D02*
Y-16250D01*
X-226750Y-22500D02*
X-224250D01*
X-225500Y-23750D02*
Y-21250D01*
X-226750Y-12500D02*
X-224250D01*
X-225500Y-13750D02*
Y-11250D01*
X-231750Y-7500D02*
X-229250D01*
X-230500Y-8750D02*
Y-6250D01*
X-226750Y-2500D02*
X-224250D01*
X-225500Y-3750D02*
Y-1250D01*
X-231750Y2500D02*
X-229250D01*
X-230500Y1250D02*
Y3750D01*
X-207250Y12500D02*
X-204750D01*
X-206000Y11250D02*
Y13750D01*
X-226750Y17500D02*
X-224250D01*
X-225500Y16250D02*
Y18750D01*
X-202250Y37500D02*
X-199750D01*
X-201000Y36250D02*
Y38750D01*
X-207250Y22500D02*
X-204750D01*
X-206000Y21250D02*
Y23750D01*
X-207234Y47500D02*
X-204734D01*
X-205984Y46250D02*
Y48750D01*
X-226750Y42500D02*
X-224250D01*
X-225500Y41250D02*
Y43750D01*
X-261750Y-87500D02*
X-259250D01*
X-260500Y-88750D02*
Y-86250D01*
X-266250Y-82500D02*
X-263750D01*
X-265000Y-83750D02*
Y-81250D01*
X-201750Y7500D02*
X-199250D01*
X-200500Y6250D02*
Y8750D01*
X-219250Y-72500D02*
X-216750D01*
X-218000Y-73750D02*
Y-71250D01*
X-224250Y-77500D02*
X-221750D01*
X-223000Y-78750D02*
Y-76250D01*
X67750Y172366D02*
X70250D01*
X69000Y171116D02*
Y173616D01*
X-270750Y117500D02*
X-268250D01*
X-269500Y116250D02*
Y118750D01*
X-265613Y112500D02*
X-263113D01*
X-264363Y111250D02*
Y113750D01*
X-270750Y102500D02*
X-268250D01*
X-269500Y101250D02*
Y103750D01*
X-265613Y97500D02*
X-263113D01*
X-264363Y96250D02*
Y98750D01*
X-270750Y87500D02*
X-268250D01*
X-269500Y86250D02*
Y88750D01*
X-265613Y82500D02*
X-263113D01*
X-264363Y81250D02*
Y83750D01*
X-270750Y72500D02*
X-268250D01*
X-269500Y71250D02*
Y73750D01*
X-265613Y67500D02*
X-263113D01*
X-264363Y66250D02*
Y68750D01*
X-270750Y57500D02*
X-268250D01*
X-269500Y56250D02*
Y58750D01*
X-265613Y52500D02*
X-263113D01*
X-264363Y51250D02*
Y53750D01*
X220750Y-47494D02*
X223250D01*
X222000Y-48744D02*
Y-46244D01*
X223241Y-37546D02*
X225741D01*
X224491Y-38796D02*
Y-36296D01*
X259750Y-133000D02*
X262250D01*
X261000Y-134250D02*
Y-131750D01*
X262750Y36000D02*
X265250D01*
X264000Y34750D02*
Y37250D01*
X230750Y-42500D02*
X233250D01*
X232000Y-43750D02*
Y-41250D01*
X256908Y-4270D02*
X259408D01*
X258158Y-5520D02*
Y-3020D01*
X256480Y5842D02*
X258980D01*
X257730Y4592D02*
Y7092D01*
X261750Y1000D02*
X264250D01*
X263000Y-250D02*
Y2250D01*
X230448Y35046D02*
X232948D01*
X231698Y33796D02*
Y36296D01*
X225178Y39888D02*
X227678D01*
X226428Y38638D02*
Y41138D01*
X230020Y45158D02*
X232520D01*
X231270Y43908D02*
Y46408D01*
X229592Y55270D02*
X232092D01*
X230842Y54020D02*
Y56520D01*
X224750Y50000D02*
X227250D01*
X226000Y48750D02*
Y51250D01*
X223750Y68000D02*
X226250D01*
X225000Y66750D02*
Y69250D01*
X-259250Y62500D02*
X-256750D01*
X-258000Y61250D02*
Y63750D01*
X-259250Y92500D02*
X-256750D01*
X-258000Y91250D02*
Y93750D01*
X-294557Y-117500D02*
X-292057D01*
X-293307Y-118750D02*
Y-116250D01*
X-294557Y107500D02*
X-292057D01*
X-293307Y106250D02*
Y108750D01*
X-294557Y122500D02*
X-292057D01*
X-293307Y121250D02*
Y123750D01*
X255750Y-67500D02*
X258250D01*
X257000Y-68750D02*
Y-66250D01*
X269750Y-62500D02*
X272250D01*
X271000Y-63750D02*
Y-61250D01*
X165382Y-35862D02*
X167882D01*
X166632Y-37112D02*
Y-34612D01*
X191750Y45000D02*
X194250D01*
X193000Y43750D02*
Y46250D01*
X211750Y28000D02*
X214250D01*
X213000Y26750D02*
Y29250D01*
X186750Y28000D02*
X189250D01*
X188000Y26750D02*
Y29250D01*
X-85250Y31606D02*
X-82750D01*
X-84000Y30356D02*
Y32856D01*
X91250Y-30072D02*
X93750D01*
X92500Y-31322D02*
Y-28822D01*
X-259250Y122500D02*
X-256750D01*
X-258000Y121250D02*
Y123750D01*
X-246950Y-133049D02*
X-244450D01*
X-245700Y-134299D02*
Y-131799D01*
X-270750Y-107500D02*
X-268250D01*
X-269500Y-108750D02*
Y-106250D01*
X-294557Y-102500D02*
X-292057D01*
X-293307Y-103750D02*
Y-101250D01*
X-294557Y-77500D02*
X-292057D01*
X-293307Y-78750D02*
Y-76250D01*
X-294557Y-42500D02*
X-292057D01*
X-293307Y-43750D02*
Y-41250D01*
X-294557Y-12500D02*
X-292057D01*
X-293307Y-13750D02*
Y-11250D01*
X-294557Y12500D02*
X-292057D01*
X-293307Y11250D02*
Y13750D01*
X-294557Y32500D02*
X-292057D01*
X-293307Y31250D02*
Y33750D01*
X-294557Y47500D02*
X-292057D01*
X-293307Y46250D02*
Y48750D01*
X-294557Y62500D02*
X-292057D01*
X-293307Y61250D02*
Y63750D01*
X-294557Y77500D02*
X-292057D01*
X-293307Y76250D02*
Y78750D01*
X-294557Y92500D02*
X-292057D01*
X-293307Y91250D02*
Y93750D01*
X221750Y-141000D02*
X224250D01*
X223000Y-142250D02*
Y-139750D01*
X255750Y-82500D02*
X258250D01*
X257000Y-83750D02*
Y-81250D01*
X179250Y-65995D02*
X181750D01*
X180500Y-67244D02*
Y-64745D01*
X256750Y-183000D02*
X259250D01*
X258000Y-184250D02*
Y-181750D01*
X202560Y34270D02*
X205060D01*
X203810Y33020D02*
Y35520D01*
X250750Y130000D02*
X253250D01*
X252000Y128750D02*
Y131250D01*
X131230Y171866D02*
X133730D01*
X132480Y170616D02*
Y173116D01*
X-106250Y180642D02*
X-103750D01*
X-105000Y179392D02*
Y181892D01*
X-199750Y-142500D02*
X-197250D01*
X-198500Y-143750D02*
Y-141250D01*
X149428Y-68600D02*
X151928D01*
X150678Y-69850D02*
Y-67350D01*
X293750Y67500D02*
X296250D01*
X295000Y66250D02*
Y68750D01*
X169428Y-92683D02*
X171928D01*
X170678Y-93933D02*
Y-91433D01*
X226750Y-128759D02*
X229250D01*
X228000Y-130009D02*
Y-127509D01*
X200390Y-35554D02*
X202890D01*
X201640Y-36804D02*
Y-34304D01*
X229950Y22800D02*
X232450D01*
X231200Y21550D02*
Y24050D01*
X223104Y22800D02*
X225604D01*
X224354Y21550D02*
Y24050D01*
X223104Y15298D02*
X225604D01*
X224354Y14048D02*
Y16548D01*
X229950Y15298D02*
X232450D01*
X231200Y14048D02*
Y16548D01*
X293750Y-32500D02*
X296250D01*
X295000Y-33750D02*
Y-31250D01*
X-252250Y-148000D02*
X-249750D01*
X-251000Y-149250D02*
Y-146750D01*
X293750Y-87500D02*
X296250D01*
X295000Y-88750D02*
Y-86250D01*
X202750Y68000D02*
X205250D01*
X204000Y66750D02*
Y69250D01*
X293750Y-22500D02*
X296250D01*
X295000Y-23750D02*
Y-21250D01*
X293750Y-122500D02*
X296250D01*
X295000Y-123750D02*
Y-121250D01*
X255750Y-92500D02*
X258250D01*
X257000Y-93750D02*
Y-91250D01*
X169428Y-68600D02*
X171928D01*
X170678Y-69850D02*
Y-67350D01*
X174750Y-35494D02*
X177250D01*
X176000Y-36744D02*
Y-34244D01*
X153750Y-35828D02*
X156250D01*
X155000Y-37078D02*
Y-34578D01*
X-294557Y-87500D02*
X-292057D01*
X-293307Y-88750D02*
Y-86250D01*
X-265613Y37500D02*
X-263113D01*
X-264363Y36250D02*
Y38750D01*
X-270750Y42500D02*
X-268250D01*
X-269500Y41250D02*
Y43750D01*
X293750Y7500D02*
X296250D01*
X295000Y6250D02*
Y8750D01*
X118750Y-72494D02*
X121250D01*
X120000Y-73744D02*
Y-71244D01*
X293750Y-42500D02*
X296250D01*
X295000Y-43750D02*
Y-41250D01*
X293750Y-77500D02*
X296250D01*
X295000Y-78750D02*
Y-76250D01*
X269750Y-82500D02*
X272250D01*
X271000Y-83750D02*
Y-81250D01*
X259250Y-45500D02*
X261750D01*
X260500Y-46750D02*
Y-44250D01*
X207750Y-62494D02*
X210250D01*
X209000Y-63744D02*
Y-61244D01*
X211750Y-45494D02*
X214250D01*
X213000Y-46744D02*
Y-44244D01*
X263750Y-32500D02*
X266250D01*
X265000Y-33750D02*
Y-31250D01*
X263750Y-41069D02*
X266250D01*
X265000Y-42319D02*
Y-39818D01*
X215750Y-63494D02*
X218250D01*
X217000Y-64744D02*
Y-62244D01*
X230750Y-27500D02*
X233250D01*
X232000Y-28750D02*
Y-26250D01*
X147750Y-94494D02*
X150250D01*
X149000Y-95744D02*
Y-93244D01*
X131928Y-83744D02*
X134428D01*
X133178Y-84994D02*
Y-82494D01*
X186928Y-81495D02*
X189428D01*
X188178Y-82744D02*
Y-80245D01*
X159382Y-13361D02*
X161882D01*
X160632Y-14611D02*
Y-12111D01*
X255750Y-112500D02*
X258250D01*
X257000Y-113750D02*
Y-111250D01*
X114750Y169000D02*
X117250D01*
X116000Y167750D02*
Y170250D01*
X-160250Y-143000D02*
X-157750D01*
X-159000Y-144250D02*
Y-141750D01*
X211750Y1431D02*
X214250D01*
X213000Y181D02*
Y2681D01*
X269750Y-27500D02*
X272250D01*
X271000Y-28750D02*
Y-26250D01*
X205750Y-40494D02*
X208249D01*
X207000Y-41744D02*
Y-39244D01*
X191750Y53000D02*
X194250D01*
X193000Y51750D02*
Y54250D01*
X258250Y-12500D02*
X260750D01*
X259500Y-13750D02*
Y-11250D01*
X258250Y-22000D02*
X260750D01*
X259500Y-23250D02*
Y-20750D01*
X228684Y-89703D02*
X231184D01*
X229934Y-90953D02*
Y-88453D01*
X-221250Y-97500D02*
X-218750D01*
X-220000Y-98750D02*
Y-96250D01*
X133750Y-179500D02*
X136250D01*
X135000Y-180750D02*
Y-178250D01*
X187500Y-154580D02*
X190000D01*
X188750Y-155830D02*
Y-153330D01*
X200000Y-154580D02*
X202500D01*
X201250Y-155830D02*
Y-153330D01*
X262116Y-117500D02*
X264616D01*
X263366Y-118750D02*
Y-116250D01*
X195000Y-166000D02*
X197500D01*
X196250Y-167250D02*
Y-164750D01*
X207500Y-166000D02*
X210000D01*
X208750Y-167250D02*
Y-164750D01*
X220000Y-166000D02*
X222500D01*
X221250Y-167250D02*
Y-164750D01*
X170855Y-166980D02*
X173355D01*
X172105Y-168230D02*
Y-165730D01*
X-274250Y179000D02*
X-271750D01*
X-273000Y177750D02*
Y180250D01*
X-286250Y152000D02*
X-283750D01*
X-285000Y150750D02*
Y153250D01*
X-290250Y163000D02*
X-287750D01*
X-289000Y161750D02*
Y164250D01*
X-263250Y174000D02*
X-260750D01*
X-262000Y172750D02*
Y175250D01*
X-274250Y147000D02*
X-271750D01*
X-273000Y145750D02*
Y148250D01*
X-286250Y174000D02*
X-283750D01*
X-285000Y172750D02*
Y175250D01*
X-258250Y163000D02*
X-255750D01*
X-257000Y161750D02*
Y164250D01*
X-263250Y151000D02*
X-260750D01*
X-262000Y149750D02*
Y152250D01*
X-274250Y-147000D02*
X-271750D01*
X-273000Y-148250D02*
Y-145750D01*
X-286250Y-174000D02*
X-283750D01*
X-285000Y-175250D02*
Y-172750D01*
X-290250Y-163000D02*
X-287750D01*
X-289000Y-164250D02*
Y-161750D01*
X-263250Y-152000D02*
X-260750D01*
X-262000Y-153250D02*
Y-150750D01*
X-274250Y-179000D02*
X-271750D01*
X-273000Y-180250D02*
Y-177750D01*
X-286250Y-152000D02*
X-283750D01*
X-285000Y-153250D02*
Y-150750D01*
X-258250Y-163000D02*
X-255750D01*
X-257000Y-164250D02*
Y-161750D01*
X-263250Y-175000D02*
X-260750D01*
X-262000Y-176250D02*
Y-173750D01*
X271750Y-147000D02*
X274250D01*
X273000Y-148250D02*
Y-145750D01*
X259750Y-174000D02*
X262250D01*
X261000Y-175250D02*
Y-172750D01*
X255750Y-163000D02*
X258250D01*
X257000Y-164250D02*
Y-161750D01*
X282750Y-152000D02*
X285250D01*
X284000Y-153250D02*
Y-150750D01*
X271750Y-179000D02*
X274250D01*
X273000Y-180250D02*
Y-177750D01*
X259750Y-152000D02*
X262250D01*
X261000Y-153250D02*
Y-150750D01*
X287750Y-163000D02*
X290250D01*
X289000Y-164250D02*
Y-161750D01*
X282750Y-175000D02*
X285250D01*
X284000Y-176250D02*
Y-173750D01*
X271750Y179000D02*
X274250D01*
X273000Y177750D02*
Y180250D01*
X259750Y152000D02*
X262250D01*
X261000Y150750D02*
Y153250D01*
X255750Y163000D02*
X258250D01*
X257000Y161750D02*
Y164250D01*
X282750Y174000D02*
X285250D01*
X284000Y172750D02*
Y175250D01*
X271750Y147000D02*
X274250D01*
X273000Y145750D02*
Y148250D01*
X259750Y174000D02*
X262250D01*
X261000Y172750D02*
Y175250D01*
X287750Y163000D02*
X290250D01*
X289000Y161750D02*
Y164250D01*
X282750Y151000D02*
X285250D01*
X284000Y149750D02*
Y152250D01*
X159382Y59000D02*
X161882D01*
X160632Y57750D02*
Y60250D01*
X146750Y-3569D02*
X149250D01*
X148000Y-4819D02*
Y-2319D01*
X204750Y-80494D02*
X207250D01*
X206000Y-81744D02*
Y-79244D01*
X210250Y-71994D02*
X212750D01*
X211500Y-73244D02*
Y-70744D01*
X212750Y-78000D02*
X215250D01*
X214000Y-79250D02*
Y-76750D01*
X179750Y-7340D02*
X182250D01*
X181000Y-8590D02*
Y-6090D01*
X222750Y-26000D02*
X225250D01*
X224000Y-27250D02*
Y-24750D01*
X195750Y-11000D02*
X198250D01*
X197000Y-12250D02*
Y-9750D01*
X198750Y-2680D02*
X201250D01*
X200000Y-3930D02*
Y-1430D01*
X230750Y-17500D02*
X233250D01*
X232000Y-18750D02*
Y-16250D01*
X163750Y-144124D02*
X166250D01*
X165000Y-145374D02*
Y-142874D01*
X151750Y-144124D02*
X154250D01*
X153000Y-145374D02*
Y-142874D01*
X140020Y-144230D02*
X142520D01*
X141270Y-145480D02*
Y-142980D01*
X199750Y-109000D02*
X202250D01*
X201000Y-110250D02*
Y-107750D01*
X177750Y-121000D02*
X180250D01*
X179000Y-122250D02*
Y-119750D01*
X199750Y-97000D02*
X202250D01*
X201000Y-98250D02*
Y-95750D01*
X131750Y-120000D02*
X134250D01*
X133000Y-121250D02*
Y-118750D01*
X133750Y-159460D02*
X136250D01*
X135000Y-160710D02*
Y-158210D01*
X115750Y-120000D02*
X118250D01*
X117000Y-121250D02*
Y-118750D01*
X-106880Y58000D02*
X-104380D01*
X-105630Y56750D02*
Y59250D01*
X90761Y-93000D02*
X93261D01*
X92011Y-94250D02*
Y-91750D01*
X90750Y-83000D02*
X93250D01*
X92000Y-84250D02*
Y-81750D01*
X10750Y14000D02*
X13250D01*
X12000Y12750D02*
Y15250D01*
X1642Y23010D02*
X4142D01*
X2892Y21760D02*
Y24260D01*
M02*
