%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10R,0.5000X0.6000*%
%ADD11R,1.0668X0.8128*%
%ADD12R,0.6000X0.5000*%
%ADD13R,0.8000X1.6000*%
%ADD14O,2.0320X0.6096*%
%ADD15R,2.0320X0.6096*%
%ADD16O,2.0000X0.3500*%
%ADD17R,1.5000X0.4000*%
G04:AMPARAMS|DCode=18|XSize=0.22mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.2200,0.8000,0,0,90.0*
21,1,0.2200,0.8000,0,0,90.0*
1,1,0.0000,0.4000,0.1100*
1,1,0.0000,0.4000,-0.1100*
1,1,0.0000,-0.4000,-0.1100*
1,1,0.0000,-0.4000,0.1100*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.22mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.2200,0.8000,0,0,0.0*
21,1,0.2200,0.8000,0,0,0.0*
1,1,0.0000,0.1100,-0.4000*
1,1,0.0000,-0.1100,-0.4000*
1,1,0.0000,-0.1100,0.4000*
1,1,0.0000,0.1100,0.4000*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,4.3000X4.3000*%
%ADD21R,1.4000X0.6000*%
%ADD22R,1.8000X0.2500*%
%ADD23R,1.2000X2.2000*%
%ADD24R,1.6000X1.4000*%
%ADD25R,1.1000X1.4000*%
%ADD26R,0.7000X1.6000*%
%ADD27R,0.6000X0.7000*%
%ADD28R,1.2000X1.4000*%
%ADD29P,1.8385X4X90.0*%
%ADD30R,0.8890X1.0160*%
%ADD31R,1.0160X0.8890*%
%ADD32C,0.4000*%
%ADD33C,0.2000*%
%ADD34C,0.3000*%
%ADD35C,0.2540*%
%ADD36C,0.1270*%
%ADD37C,0.5000*%
%ADD38C,0.6000*%
%ADD39C,0.5000*%
%ADD40C,0.3000*%
G04:AMPARAMS|DCode=41|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,1.5240X1.5240*%
%ADD43C,1.5240*%
%ADD44C,0.8000*%
%ADD45R,0.8128X1.0668*%
%ADD46P,1.8385X4X180.0*%
%ADD47R,1.3970X1.3970*%
%ADD48R,2.1000X0.8000*%
%ADD49R,3.0000X2.1000*%
%ADD50R,1.6000X1.2000*%
%ADD51R,1.2000X1.8000*%
%ADD52R,1.0000X1.6000*%
%ADD53R,0.7500X0.2000*%
%ADD54R,0.2000X0.7500*%
%ADD55C,0.8000*%
%ADD56R,0.4064X0.5500*%
%ADD57R,0.3048X0.5500*%
%ADD58R,0.8128X0.8128*%
%ADD59R,1.6000X2.2000*%
G04:AMPARAMS|DCode=60|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.0000,2.0000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,0.0000,-1.0000,1.0000*
1,1,0.0000,1.0000,1.0000*
1,1,0.0000,1.0000,-1.0000*
1,1,0.0000,-1.0000,-1.0000*
%
%ADD60ROUNDEDRECTD60*%
%ADD61R,0.8128X0.8128*%
%ADD62R,2.4130X2.1844*%
%ADD63R,1.1000X0.3000*%
%ADD64R,2.1500X6.3000*%
%ADD65R,1.2000X2.0000*%
%ADD66R,0.7000X0.6000*%
%ADD67R,0.8000X2.1000*%
%ADD68R,2.1000X3.0000*%
%ADD69R,1.1000X0.5000*%
%ADD70R,0.7600X1.5200*%
%ADD71C,0.1999*%
%ADD72C,0.1250*%
%ADD73C,0.2032*%
%ADD74C,0.1000*%
%ADD75C,0.1200*%
%ADD76R,0.7040X0.8040*%
%ADD77R,1.2708X1.0168*%
%ADD78R,0.8040X0.7040*%
%ADD79R,1.0040X1.8040*%
%ADD80O,2.2360X0.8136*%
%ADD81R,2.2360X0.8136*%
%ADD82O,2.2040X0.5540*%
%ADD83R,1.7040X0.6040*%
G04:AMPARAMS|DCode=84|XSize=0.424mm|YSize=1.004mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.4240,1.0040,0,0,90.0*
21,1,0.4240,1.0040,0,0,90.0*
1,1,0.0000,0.5020,0.2120*
1,1,0.0000,0.5020,-0.2120*
1,1,0.0000,-0.5020,-0.2120*
1,1,0.0000,-0.5020,0.2120*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=0.424mm|YSize=1.004mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.4240,1.0040,0,0,0.0*
21,1,0.4240,1.0040,0,0,0.0*
1,1,0.0000,0.2120,-0.5020*
1,1,0.0000,-0.2120,-0.5020*
1,1,0.0000,-0.2120,0.5020*
1,1,0.0000,0.2120,0.5020*
%
%ADD85ROUNDEDRECTD85*%
%ADD86R,4.5040X4.5040*%
%ADD87R,1.6040X0.8040*%
%ADD88R,2.0040X0.4540*%
%ADD89R,1.4040X2.4040*%
%ADD90R,1.8040X1.6040*%
%ADD91R,1.3040X1.6040*%
%ADD92R,0.9040X1.8040*%
%ADD93R,0.8040X0.9040*%
%ADD94R,1.4040X1.6040*%
%ADD95P,2.1270X4X90.0*%
%ADD96R,1.0930X1.2200*%
%ADD97R,1.2200X1.0930*%
%ADD98C,0.7040*%
%ADD99C,0.5040*%
%ADD100C,0.2040*%
G04:AMPARAMS|DCode=101|XSize=4.204mm|YSize=4.204mm|CornerRadius=2.102mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,4.2040,0.0000,0,0,0.0*
21,1,0.0000,4.2040,0,0,0.0*
1,1,4.2040,0.0000,0.0000*
1,1,4.2040,0.0000,0.0000*
1,1,4.2040,0.0000,0.0000*
1,1,4.2040,0.0000,0.0000*
%
%ADD101ROUNDEDRECTD101*%
%ADD102R,1.7280X1.7280*%
%ADD103C,1.7280*%
%ADD104R,1.0168X1.2708*%
%ADD105P,2.1270X4X180.0*%
%ADD106R,1.6010X1.6010*%
%ADD107R,2.3040X1.0040*%
%ADD108R,3.2040X2.3040*%
%ADD109R,1.8040X1.4040*%
%ADD110R,1.4040X2.0040*%
%ADD111R,1.2040X1.8040*%
%ADD112R,0.9540X0.4040*%
%ADD113R,0.4040X0.9540*%
%ADD114C,1.0040*%
%ADD115R,0.6104X0.7540*%
%ADD116R,0.5088X0.7540*%
%ADD117R,1.0168X1.0168*%
%ADD118R,1.8040X2.4040*%
G04:AMPARAMS|DCode=119|XSize=2.204mm|YSize=2.204mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,2.2040,2.2040,0,0,180.0*
21,1,2.2040,2.2040,0,0,180.0*
1,1,0.0000,-1.1020,1.1020*
1,1,0.0000,1.1020,1.1020*
1,1,0.0000,1.1020,-1.1020*
1,1,0.0000,-1.1020,-1.1020*
%
%ADD119ROUNDEDRECTD119*%
%ADD120R,1.0168X1.0168*%
%ADD121R,2.6170X2.3884*%
%ADD122R,1.3040X0.5040*%
%ADD123R,2.3540X6.5040*%
%ADD124R,1.4040X2.2040*%
%ADD125R,0.9040X0.8040*%
%ADD126R,1.0040X2.3040*%
%ADD127R,2.3040X3.2040*%
%ADD128R,1.3040X0.7040*%
%ADD129R,0.9640X1.7240*%
%ADD130C,0.1524*%
%ADD131C,0.1693*%
D36*
X271120Y126920D02*
Y137080D01*
X281280D01*
Y126920D01*
X271120D01*
Y-137080D02*
Y-126920D01*
X281280D01*
Y-137080D01*
X271120D01*
X-281280D02*
Y-126920D01*
X-271120D01*
Y-137080D01*
X-281280D01*
Y126920D02*
Y137080D01*
X-271120D01*
Y126920D01*
X-281280D01*
X-273000Y157920D02*
X-278080Y168080D01*
X-267920D01*
X-273000Y157920D01*
Y-168080D02*
X-278080Y-157920D01*
X-267920D01*
X-273000Y-168080D01*
X273000D02*
X267920Y-157920D01*
X278080D01*
X273000Y-168080D01*
Y157920D02*
X267920Y168080D01*
X278080D01*
X273000Y157920D01*
X151866Y166786D02*
X154406Y169326D01*
X156946D01*
X154406Y171866D01*
X156946Y174406D01*
X154406D01*
X151866Y176946D01*
X149326Y174406D01*
X146786D01*
X149326Y171866D01*
X146786Y169326D01*
X149326D01*
X151866Y166786D01*
X60600Y-52480D02*
X63140Y-49940D01*
X65680D01*
X63140Y-47400D01*
X65680Y-44860D01*
X63140D01*
X60600Y-42320D01*
X58060Y-44860D01*
X55520D01*
X58060Y-47400D01*
X55520Y-49940D01*
X58060D01*
X60600Y-52480D01*
X42500Y102420D02*
X45040Y104960D01*
X47580D01*
X45040Y107500D01*
X47580Y110040D01*
X45040D01*
X42500Y112580D01*
X39960Y110040D01*
X37420D01*
X39960Y107500D01*
X37420Y104960D01*
X39960D01*
X42500Y102420D01*
X77000Y139920D02*
X79540Y142460D01*
X82080D01*
X79540Y145000D01*
X82080Y147540D01*
X79540D01*
X77000Y150080D01*
X74460Y147540D01*
X71920D01*
X74460Y145000D01*
X71920Y142460D01*
X74460D01*
X77000Y139920D01*
X-185000Y-71080D02*
X-182460Y-68540D01*
X-179920D01*
X-182460Y-66000D01*
X-179920Y-63460D01*
X-182460D01*
X-185000Y-60920D01*
X-187540Y-63460D01*
X-190080D01*
X-187540Y-66000D01*
X-190080Y-68540D01*
X-187540D01*
X-185000Y-71080D01*
X182000Y96920D02*
X184540Y99460D01*
X187080D01*
X184540Y102000D01*
X187080Y104540D01*
X184540D01*
X182000Y107080D01*
X179460Y104540D01*
X176920D01*
X179460Y102000D01*
X176920Y99460D01*
X179460D01*
X182000Y96920D01*
X177000Y101920D02*
X179540Y104460D01*
X182080D01*
X179540Y107000D01*
X182080Y109540D01*
X179540D01*
X177000Y112080D01*
X174460Y109540D01*
X171920D01*
X174460Y107000D01*
X171920Y104460D01*
X174460D01*
X177000Y101920D01*
X172000Y96920D02*
X174540Y99460D01*
X177080D01*
X174540Y102000D01*
X177080Y104540D01*
X174540D01*
X172000Y107080D01*
X169460Y104540D01*
X166920D01*
X169460Y102000D01*
X166920Y99460D01*
X169460D01*
X172000Y96920D01*
X-197529Y42910D02*
X-194989Y45450D01*
X-192449D01*
X-194989Y47990D01*
X-192449Y50530D01*
X-194989D01*
X-197529Y53070D01*
X-200069Y50530D01*
X-202609D01*
X-200069Y47990D01*
X-202609Y45450D01*
X-200069D01*
X-197529Y42910D01*
X149000Y30920D02*
X151540Y33460D01*
X154080D01*
X151540Y36000D01*
X154080Y38540D01*
X151540D01*
X149000Y41080D01*
X146460Y38540D01*
X143920D01*
X146460Y36000D01*
X143920Y33460D01*
X146460D01*
X149000Y30920D01*
X-23740Y44180D02*
X-21200Y46720D01*
X-18660D01*
X-21200Y49260D01*
X-18660Y51800D01*
X-21200D01*
X-23740Y54340D01*
X-26280Y51800D01*
X-28820D01*
X-26280Y49260D01*
X-28820Y46720D01*
X-26280D01*
X-23740Y44180D01*
X164412Y164331D02*
X166952Y166871D01*
X169492D01*
X166952Y169412D01*
X169492Y171952D01*
X166952D01*
X164412Y174492D01*
X161871Y171952D01*
X159332D01*
X161871Y169412D01*
X159332Y166871D01*
X161871D01*
X164412Y164331D01*
X192524Y67396D02*
X195064Y69936D01*
X197604D01*
X195064Y72476D01*
X197604Y75016D01*
X195064D01*
X192524Y77556D01*
X189984Y75016D01*
X187444D01*
X189984Y72476D01*
X187444Y69936D01*
X189984D01*
X192524Y67396D01*
X109000Y-43080D02*
X111540Y-40540D01*
X114080D01*
X111540Y-38000D01*
X114080Y-35460D01*
X111540D01*
X109000Y-32920D01*
X106460Y-35460D01*
X103920D01*
X106460Y-38000D01*
X103920Y-40540D01*
X106460D01*
X109000Y-43080D01*
X186000Y137920D02*
X188540Y140460D01*
X191080D01*
X188540Y143000D01*
X191080Y145540D01*
X188540D01*
X186000Y148080D01*
X183460Y145540D01*
X180920D01*
X183460Y143000D01*
X180920Y140460D01*
X183460D01*
X186000Y137920D01*
X217633Y132715D02*
X220173Y135255D01*
X222713D01*
X220173Y137795D01*
X222713Y140335D01*
X220173D01*
X217633Y142875D01*
X215093Y140335D01*
X212553D01*
X215093Y137795D01*
X212553Y135255D01*
X215093D01*
X217633Y132715D01*
X121487Y67407D02*
X124027Y69947D01*
X126567D01*
X124027Y72487D01*
X126567Y75027D01*
X124027D01*
X121487Y77567D01*
X118947Y75027D01*
X116407D01*
X118947Y72487D01*
X116407Y69947D01*
X118947D01*
X121487Y67407D01*
X-258000Y72420D02*
X-255460Y74960D01*
X-252920D01*
X-255460Y77500D01*
X-252920Y80040D01*
X-255460D01*
X-258000Y82580D01*
X-260540Y80040D01*
X-263080D01*
X-260540Y77500D01*
X-263080Y74960D01*
X-260540D01*
X-258000Y72420D01*
X-269500Y-22580D02*
X-266960Y-20040D01*
X-264420D01*
X-266960Y-17500D01*
X-264420Y-14960D01*
X-266960D01*
X-269500Y-12420D01*
X-272040Y-14960D01*
X-274580D01*
X-272040Y-17500D01*
X-274580Y-20040D01*
X-272040D01*
X-269500Y-22580D01*
X-230500Y42420D02*
X-227960Y44960D01*
X-225420D01*
X-227960Y47500D01*
X-225420Y50040D01*
X-227960D01*
X-230500Y52580D01*
X-233040Y50040D01*
X-235580D01*
X-233040Y47500D01*
X-235580Y44960D01*
X-233040D01*
X-230500Y42420D01*
X42500Y-36580D02*
X45040Y-34040D01*
X47580D01*
X45040Y-31500D01*
X47580Y-28960D01*
X45040D01*
X42500Y-26420D01*
X39960Y-28960D01*
X37420D01*
X39960Y-31500D01*
X37420Y-34040D01*
X39960D01*
X42500Y-36580D01*
X116000Y115920D02*
X118540Y118460D01*
X121080D01*
X118540Y121000D01*
X121080Y123540D01*
X118540D01*
X116000Y126080D01*
X113460Y123540D01*
X110920D01*
X113460Y121000D01*
X110920Y118460D01*
X113460D01*
X116000Y115920D01*
X-258000Y102420D02*
X-255460Y104960D01*
X-252920D01*
X-255460Y107500D01*
X-252920Y110040D01*
X-255460D01*
X-258000Y112580D01*
X-260540Y110040D01*
X-263080D01*
X-260540Y107500D01*
X-263080Y104960D01*
X-260540D01*
X-258000Y102420D01*
X-246000Y-180080D02*
X-243460Y-177540D01*
X-240920D01*
X-243460Y-175000D01*
X-240920Y-172460D01*
X-243460D01*
X-246000Y-169920D01*
X-248540Y-172460D01*
X-251080D01*
X-248540Y-175000D01*
X-251080Y-177540D01*
X-248540D01*
X-246000Y-180080D01*
X-86000Y-151080D02*
X-83460Y-148540D01*
X-80920D01*
X-83460Y-146000D01*
X-80920Y-143460D01*
X-83460D01*
X-86000Y-140920D01*
X-88540Y-143460D01*
X-91080D01*
X-88540Y-146000D01*
X-91080Y-148540D01*
X-88540D01*
X-86000Y-151080D01*
X-23000Y-68080D02*
X-20460Y-65540D01*
X-17920D01*
X-20460Y-63000D01*
X-17920Y-60460D01*
X-20460D01*
X-23000Y-57920D01*
X-25540Y-60460D01*
X-28080D01*
X-25540Y-63000D01*
X-28080Y-65540D01*
X-25540D01*
X-23000Y-68080D01*
X-87610Y-99471D02*
X-85070Y-96931D01*
X-82529D01*
X-85070Y-94390D01*
X-82529Y-91851D01*
X-85070D01*
X-87610Y-89311D01*
X-90149Y-91851D01*
X-92690D01*
X-90149Y-94390D01*
X-92690Y-96931D01*
X-90149D01*
X-87610Y-99471D01*
X141000Y30920D02*
X143540Y33460D01*
X146080D01*
X143540Y36000D01*
X146080Y38540D01*
X143540D01*
X141000Y41080D01*
X138460Y38540D01*
X135920D01*
X138460Y36000D01*
X135920Y33460D01*
X138460D01*
X141000Y30920D01*
X98705Y112625D02*
X101245Y115165D01*
X103785D01*
X101245Y117705D01*
X103785Y120245D01*
X101245D01*
X98705Y122785D01*
X96165Y120245D01*
X93625D01*
X96165Y117705D01*
X93625Y115165D01*
X96165D01*
X98705Y112625D01*
X65000Y99920D02*
X67540Y102460D01*
X70080D01*
X67540Y105000D01*
X70080Y107540D01*
X67540D01*
X65000Y110080D01*
X62460Y107540D01*
X59920D01*
X62460Y105000D01*
X59920Y102460D01*
X62460D01*
X65000Y99920D01*
X61600Y88320D02*
X64140Y90860D01*
X66680D01*
X64140Y93400D01*
X66680Y95940D01*
X64140D01*
X61600Y98480D01*
X59060Y95940D01*
X56520D01*
X59060Y93400D01*
X56520Y90860D01*
X59060D01*
X61600Y88320D01*
X213000Y78920D02*
X215540Y81460D01*
X218080D01*
X215540Y84000D01*
X218080Y86540D01*
X215540D01*
X213000Y89080D01*
X210460Y86540D01*
X207920D01*
X210460Y84000D01*
X207920Y81460D01*
X210460D01*
X213000Y78920D01*
X202000Y87920D02*
X204540Y90460D01*
X207080D01*
X204540Y93000D01*
X207080Y95540D01*
X204540D01*
X202000Y98080D01*
X199460Y95540D01*
X196920D01*
X199460Y93000D01*
X196920Y90460D01*
X199460D01*
X202000Y87920D01*
X7655Y-13425D02*
X10195Y-10885D01*
X12735D01*
X10195Y-8345D01*
X12735Y-5805D01*
X10195D01*
X7655Y-3265D01*
X5115Y-5805D01*
X2575D01*
X5115Y-8345D01*
X2575Y-10885D01*
X5115D01*
X7655Y-13425D01*
X-144680Y12600D02*
X-142140Y15140D01*
X-139600D01*
X-142140Y17680D01*
X-139600Y20220D01*
X-142140D01*
X-144680Y22760D01*
X-147220Y20220D01*
X-149760D01*
X-147220Y17680D01*
X-149760Y15140D01*
X-147220D01*
X-144680Y12600D01*
X-125500Y163420D02*
X-122960Y165960D01*
X-120420D01*
X-122960Y168500D01*
X-120420Y171040D01*
X-122960D01*
X-125500Y173580D01*
X-128040Y171040D01*
X-130580D01*
X-128040Y168500D01*
X-130580Y165960D01*
X-128040D01*
X-125500Y163420D01*
X-35248Y30168D02*
X-32708Y32708D01*
X-30168D01*
X-32708Y35248D01*
X-30168Y37788D01*
X-32708D01*
X-35248Y40328D01*
X-37788Y37788D01*
X-40328D01*
X-37788Y35248D01*
X-40328Y32708D01*
X-37788D01*
X-35248Y30168D01*
X-147500Y-57580D02*
X-144960Y-55040D01*
X-142420D01*
X-144960Y-52500D01*
X-142420Y-49960D01*
X-144960D01*
X-147500Y-47420D01*
X-150040Y-49960D01*
X-152580D01*
X-150040Y-52500D01*
X-152580Y-55040D01*
X-150040D01*
X-147500Y-57580D01*
X-101000Y-1449D02*
X-98460Y1091D01*
X-95920D01*
X-98460Y3631D01*
X-95920Y6171D01*
X-98460D01*
X-101000Y8711D01*
X-103540Y6171D01*
X-106080D01*
X-103540Y3631D01*
X-106080Y1091D01*
X-103540D01*
X-101000Y-1449D01*
X-156000Y-57580D02*
X-153460Y-55040D01*
X-150920D01*
X-153460Y-52500D01*
X-150920Y-49960D01*
X-153460D01*
X-156000Y-47420D01*
X-158540Y-49960D01*
X-161080D01*
X-158540Y-52500D01*
X-161080Y-55040D01*
X-158540D01*
X-156000Y-57580D01*
X-84500Y-54580D02*
X-81960Y-52040D01*
X-79420D01*
X-81960Y-49500D01*
X-79420Y-46960D01*
X-81960D01*
X-84500Y-44420D01*
X-87040Y-46960D01*
X-89580D01*
X-87040Y-49500D01*
X-89580Y-52040D01*
X-87040D01*
X-84500Y-54580D01*
X-144680Y-105080D02*
X-142140Y-102540D01*
X-139600D01*
X-142140Y-100000D01*
X-139600Y-97460D01*
X-142140D01*
X-144680Y-94920D01*
X-147220Y-97460D01*
X-149760D01*
X-147220Y-100000D01*
X-149760Y-102540D01*
X-147220D01*
X-144680Y-105080D01*
X-118000Y-156080D02*
X-115460Y-153540D01*
X-112920D01*
X-115460Y-151000D01*
X-112920Y-148460D01*
X-115460D01*
X-118000Y-145920D01*
X-120540Y-148460D01*
X-123080D01*
X-120540Y-151000D01*
X-123080Y-153540D01*
X-120540D01*
X-118000Y-156080D01*
X29982Y-142062D02*
X32522Y-139522D01*
X35062D01*
X32522Y-136982D01*
X35062Y-134442D01*
X32522D01*
X29982Y-131902D01*
X27442Y-134442D01*
X24902D01*
X27442Y-136982D01*
X24902Y-139522D01*
X27442D01*
X29982Y-142062D01*
X-215250Y-166830D02*
X-212710Y-164290D01*
X-210170D01*
X-212710Y-161750D01*
X-210170Y-159210D01*
X-212710D01*
X-215250Y-156670D01*
X-217790Y-159210D01*
X-220330D01*
X-217790Y-161750D01*
X-220330Y-164290D01*
X-217790D01*
X-215250Y-166830D01*
X-193700Y158620D02*
X-191160Y161160D01*
X-188620D01*
X-191160Y163700D01*
X-188620Y166240D01*
X-191160D01*
X-193700Y168780D01*
X-196240Y166240D01*
X-198780D01*
X-196240Y163700D01*
X-198780Y161160D01*
X-196240D01*
X-193700Y158620D01*
X-183198Y140118D02*
X-180658Y142658D01*
X-178118D01*
X-180658Y145198D01*
X-178118Y147738D01*
X-180658D01*
X-183198Y150278D01*
X-185738Y147738D01*
X-188278D01*
X-185738Y145198D01*
X-188278Y142658D01*
X-185738D01*
X-183198Y140118D01*
X-159050Y119870D02*
X-156510Y122410D01*
X-153970D01*
X-156510Y124950D01*
X-153970Y127490D01*
X-156510D01*
X-159050Y130030D01*
X-161590Y127490D01*
X-164130D01*
X-161590Y124950D01*
X-164130Y122410D01*
X-161590D01*
X-159050Y119870D01*
X-106000Y84920D02*
X-103460Y87460D01*
X-100920D01*
X-103460Y90000D01*
X-100920Y92540D01*
X-103460D01*
X-106000Y95080D01*
X-108540Y92540D01*
X-111080D01*
X-108540Y90000D01*
X-111080Y87460D01*
X-108540D01*
X-106000Y84920D01*
X-66000Y70920D02*
X-63460Y73460D01*
X-60920D01*
X-63460Y76000D01*
X-60920Y78540D01*
X-63460D01*
X-66000Y81080D01*
X-68540Y78540D01*
X-71080D01*
X-68540Y76000D01*
X-71080Y73460D01*
X-68540D01*
X-66000Y70920D01*
X-28000Y108920D02*
X-25460Y111460D01*
X-22920D01*
X-25460Y114000D01*
X-22920Y116540D01*
X-25460D01*
X-28000Y119080D01*
X-30540Y116540D01*
X-33080D01*
X-30540Y114000D01*
X-33080Y111460D01*
X-30540D01*
X-28000Y108920D01*
X-35000D02*
X-32460Y111460D01*
X-29920D01*
X-32460Y114000D01*
X-29920Y116540D01*
X-32460D01*
X-35000Y119080D01*
X-37540Y116540D01*
X-40080D01*
X-37540Y114000D01*
X-40080Y111460D01*
X-37540D01*
X-35000Y108920D01*
X-28000Y115920D02*
X-25460Y118460D01*
X-22920D01*
X-25460Y121000D01*
X-22920Y123540D01*
X-25460D01*
X-28000Y126080D01*
X-30540Y123540D01*
X-33080D01*
X-30540Y121000D01*
X-33080Y118460D01*
X-30540D01*
X-28000Y115920D01*
X-35000D02*
X-32460Y118460D01*
X-29920D01*
X-32460Y121000D01*
X-29920Y123540D01*
X-32460D01*
X-35000Y126080D01*
X-37540Y123540D01*
X-40080D01*
X-37540Y121000D01*
X-40080Y118460D01*
X-37540D01*
X-35000Y115920D01*
X-42000D02*
X-39460Y118460D01*
X-36920D01*
X-39460Y121000D01*
X-36920Y123540D01*
X-39460D01*
X-42000Y126080D01*
X-44540Y123540D01*
X-47080D01*
X-44540Y121000D01*
X-47080Y118460D01*
X-44540D01*
X-42000Y115920D01*
X33421Y40518D02*
X35961Y43058D01*
X38501D01*
X35961Y45598D01*
X38501Y48138D01*
X35961D01*
X33421Y50678D01*
X30881Y48138D01*
X28341D01*
X30881Y45598D01*
X28341Y43058D01*
X30881D01*
X33421Y40518D01*
Y47518D02*
X35961Y50058D01*
X38501D01*
X35961Y52598D01*
X38501Y55138D01*
X35961D01*
X33421Y57678D01*
X30881Y55138D01*
X28341D01*
X30881Y52598D01*
X28341Y50058D01*
X30881D01*
X33421Y47518D01*
Y54518D02*
X35961Y57058D01*
X38501D01*
X35961Y59598D01*
X38501Y62138D01*
X35961D01*
X33421Y64678D01*
X30881Y62138D01*
X28341D01*
X30881Y59598D01*
X28341Y57058D01*
X30881D01*
X33421Y54518D01*
X61000Y148920D02*
X63540Y151460D01*
X66080D01*
X63540Y154000D01*
X66080Y156540D01*
X63540D01*
X61000Y159080D01*
X58460Y156540D01*
X55920D01*
X58460Y154000D01*
X55920Y151460D01*
X58460D01*
X61000Y148920D01*
X70000D02*
X72540Y151460D01*
X75080D01*
X72540Y154000D01*
X75080Y156540D01*
X72540D01*
X70000Y159080D01*
X67460Y156540D01*
X64920D01*
X67460Y154000D01*
X64920Y151460D01*
X67460D01*
X70000Y148920D01*
X79000D02*
X81540Y151460D01*
X84080D01*
X81540Y154000D01*
X84080Y156540D01*
X81540D01*
X79000Y159080D01*
X76460Y156540D01*
X73920D01*
X76460Y154000D01*
X73920Y151460D01*
X76460D01*
X79000Y148920D01*
X89000D02*
X91540Y151460D01*
X94080D01*
X91540Y154000D01*
X94080Y156540D01*
X91540D01*
X89000Y159080D01*
X86460Y156540D01*
X83920D01*
X86460Y154000D01*
X83920Y151460D01*
X86460D01*
X89000Y148920D01*
X96500Y91420D02*
X99040Y93960D01*
X101580D01*
X99040Y96500D01*
X101580Y99040D01*
X99040D01*
X96500Y101580D01*
X93960Y99040D01*
X91420D01*
X93960Y96500D01*
X91420Y93960D01*
X93960D01*
X96500Y91420D01*
X286500Y-136580D02*
X289040Y-134040D01*
X291580D01*
X289040Y-131500D01*
X291580Y-128960D01*
X289040D01*
X286500Y-126420D01*
X283960Y-128960D01*
X281420D01*
X283960Y-131500D01*
X281420Y-134040D01*
X283960D01*
X286500Y-136580D01*
X265000Y-78080D02*
X267540Y-75540D01*
X270080D01*
X267540Y-73000D01*
X270080Y-70460D01*
X267540D01*
X265000Y-67920D01*
X262460Y-70460D01*
X259920D01*
X262460Y-73000D01*
X259920Y-75540D01*
X262460D01*
X265000Y-78080D01*
X35270Y-154350D02*
X37810Y-151810D01*
X40350D01*
X37810Y-149270D01*
X40350Y-146730D01*
X37810D01*
X35270Y-144190D01*
X32730Y-146730D01*
X30190D01*
X32730Y-149270D01*
X30190Y-151810D01*
X32730D01*
X35270Y-154350D01*
X-6819Y-116580D02*
X-4279Y-114040D01*
X-1739D01*
X-4279Y-111500D01*
X-1739Y-108960D01*
X-4279D01*
X-6819Y-106420D01*
X-9359Y-108960D01*
X-11899D01*
X-9359Y-111500D01*
X-11899Y-114040D01*
X-9359D01*
X-6819Y-116580D01*
X-33000Y-149080D02*
X-30460Y-146540D01*
X-27920D01*
X-30460Y-144000D01*
X-27920Y-141460D01*
X-30460D01*
X-33000Y-138920D01*
X-35540Y-141460D01*
X-38080D01*
X-35540Y-144000D01*
X-38080Y-146540D01*
X-35540D01*
X-33000Y-149080D01*
X-37819Y-142580D02*
X-35279Y-140040D01*
X-32739D01*
X-35279Y-137500D01*
X-32739Y-134960D01*
X-35279D01*
X-37819Y-132420D01*
X-40359Y-134960D01*
X-42899D01*
X-40359Y-137500D01*
X-42899Y-140040D01*
X-40359D01*
X-37819Y-142580D01*
X-138659Y26526D02*
X-136119Y29066D01*
X-133580D01*
X-136119Y31606D01*
X-133580Y34146D01*
X-136119D01*
X-138659Y36686D01*
X-141200Y34146D01*
X-143740D01*
X-141200Y31606D01*
X-143740Y29066D01*
X-141200D01*
X-138659Y26526D01*
X-162000Y-48080D02*
X-159460Y-45540D01*
X-156920D01*
X-159460Y-43000D01*
X-156920Y-40460D01*
X-159460D01*
X-162000Y-37920D01*
X-164540Y-40460D01*
X-167080D01*
X-164540Y-43000D01*
X-167080Y-45540D01*
X-164540D01*
X-162000Y-48080D01*
X-156196Y-35080D02*
X-153656Y-32540D01*
X-151116D01*
X-153656Y-30000D01*
X-151116Y-27460D01*
X-153656D01*
X-156196Y-24920D01*
X-158736Y-27460D01*
X-161276D01*
X-158736Y-30000D01*
X-161276Y-32540D01*
X-158736D01*
X-156196Y-35080D01*
X-127606Y26526D02*
X-125066Y29066D01*
X-122526D01*
X-125066Y31606D01*
X-122526Y34146D01*
X-125066D01*
X-127606Y36686D01*
X-130146Y34146D01*
X-132686D01*
X-130146Y31606D01*
X-132686Y29066D01*
X-130146D01*
X-127606Y26526D01*
X-116646D02*
X-114106Y29066D01*
X-111566D01*
X-114106Y31606D01*
X-111566Y34146D01*
X-114106D01*
X-116646Y36686D01*
X-119186Y34146D01*
X-121726D01*
X-119186Y31606D01*
X-121726Y29066D01*
X-119186D01*
X-116646Y26526D01*
X-94590D02*
X-92050Y29066D01*
X-89509D01*
X-92050Y31606D01*
X-89509Y34146D01*
X-92050D01*
X-94590Y36686D01*
X-97129Y34146D01*
X-99670D01*
X-97129Y31606D01*
X-99670Y29066D01*
X-97129D01*
X-94590Y26526D01*
X-72656D02*
X-70116Y29066D01*
X-67576D01*
X-70116Y31606D01*
X-67576Y34146D01*
X-70116D01*
X-72656Y36686D01*
X-75196Y34146D01*
X-77736D01*
X-75196Y31606D01*
X-77736Y29066D01*
X-75196D01*
X-72656Y26526D01*
X-61606D02*
X-59066Y29066D01*
X-56526D01*
X-59066Y31606D01*
X-56526Y34146D01*
X-59066D01*
X-61606Y36686D01*
X-64146Y34146D01*
X-66686D01*
X-64146Y31606D01*
X-66686Y29066D01*
X-64146D01*
X-61606Y26526D01*
X-72000Y9170D02*
X-69460Y11710D01*
X-66920D01*
X-69460Y14250D01*
X-66920Y16790D01*
X-69460D01*
X-72000Y19330D01*
X-74540Y16790D01*
X-77080D01*
X-74540Y14250D01*
X-77080Y11710D01*
X-74540D01*
X-72000Y9170D01*
X-50500Y-161080D02*
X-47960Y-158540D01*
X-45420D01*
X-47960Y-156000D01*
X-45420Y-153460D01*
X-47960D01*
X-50500Y-150920D01*
X-53040Y-153460D01*
X-55580D01*
X-53040Y-156000D01*
X-55580Y-158540D01*
X-53040D01*
X-50500Y-161080D01*
X-156000Y-74680D02*
X-153460Y-72140D01*
X-150920D01*
X-153460Y-69600D01*
X-150920Y-67060D01*
X-153460D01*
X-156000Y-64520D01*
X-158540Y-67060D01*
X-161080D01*
X-158540Y-69600D01*
X-161080Y-72140D01*
X-158540D01*
X-156000Y-74680D01*
X36434Y-91595D02*
X38974Y-89055D01*
X41514D01*
X38974Y-86515D01*
X41514Y-83975D01*
X38974D01*
X36434Y-81435D01*
X33894Y-83975D01*
X31354D01*
X33894Y-86515D01*
X31354Y-89055D01*
X33894D01*
X36434Y-91595D01*
X41000Y112920D02*
X43540Y115460D01*
X46080D01*
X43540Y118000D01*
X46080Y120540D01*
X43540D01*
X41000Y123080D01*
X38460Y120540D01*
X35920D01*
X38460Y118000D01*
X35920Y115460D01*
X38460D01*
X41000Y112920D01*
X-118500Y102763D02*
X-115960Y105303D01*
X-113420D01*
X-115960Y107843D01*
X-113420Y110383D01*
X-115960D01*
X-118500Y112923D01*
X-121040Y110383D01*
X-123580D01*
X-121040Y107843D01*
X-123580Y105303D01*
X-121040D01*
X-118500Y102763D01*
X-16323Y27920D02*
X-13783Y30460D01*
X-11243D01*
X-13783Y33000D01*
X-11243Y35540D01*
X-13783D01*
X-16323Y38080D01*
X-18863Y35540D01*
X-21403D01*
X-18863Y33000D01*
X-21403Y30460D01*
X-18863D01*
X-16323Y27920D01*
X-170080Y-103000D02*
X-167540Y-100460D01*
X-165000D01*
X-167540Y-97920D01*
X-165000Y-95380D01*
X-167540D01*
X-170080Y-92840D01*
X-172620Y-95380D01*
X-175160D01*
X-172620Y-97920D01*
X-175160Y-100460D01*
X-172620D01*
X-170080Y-103000D01*
X-195416Y-108080D02*
X-192876Y-105540D01*
X-190336D01*
X-192876Y-103000D01*
X-190336Y-100460D01*
X-192876D01*
X-195416Y-97920D01*
X-197956Y-100460D01*
X-200496D01*
X-197956Y-103000D01*
X-200496Y-105540D01*
X-197956D01*
X-195416Y-108080D01*
X-260000Y-122080D02*
X-257460Y-119540D01*
X-254920D01*
X-257460Y-117000D01*
X-254920Y-114460D01*
X-257460D01*
X-260000Y-111920D01*
X-262540Y-114460D01*
X-265080D01*
X-262540Y-117000D01*
X-265080Y-119540D01*
X-262540D01*
X-260000Y-122080D01*
X-50500Y-106420D02*
X-47960Y-103880D01*
X-45420D01*
X-47960Y-101340D01*
X-45420Y-98800D01*
X-47960D01*
X-50500Y-96260D01*
X-53040Y-98800D01*
X-55580D01*
X-53040Y-101340D01*
X-55580Y-103880D01*
X-53040D01*
X-50500Y-106420D01*
X-84500Y-81580D02*
X-81960Y-79040D01*
X-79420D01*
X-81960Y-76500D01*
X-79420Y-73960D01*
X-81960D01*
X-84500Y-71420D01*
X-87040Y-73960D01*
X-89580D01*
X-87040Y-76500D01*
X-89580Y-79040D01*
X-87040D01*
X-84500Y-81580D01*
X-26000Y-45080D02*
X-23460Y-42540D01*
X-20920D01*
X-23460Y-40000D01*
X-20920Y-37460D01*
X-23460D01*
X-26000Y-34920D01*
X-28540Y-37460D01*
X-31080D01*
X-28540Y-40000D01*
X-31080Y-42540D01*
X-28540D01*
X-26000Y-45080D01*
Y-32470D02*
X-23460Y-29930D01*
X-20920D01*
X-23460Y-27390D01*
X-20920Y-24850D01*
X-23460D01*
X-26000Y-22310D01*
X-28540Y-24850D01*
X-31080D01*
X-28540Y-27390D01*
X-31080Y-29930D01*
X-28540D01*
X-26000Y-32470D01*
X-98000Y-148080D02*
X-95460Y-145540D01*
X-92920D01*
X-95460Y-143000D01*
X-92920Y-140460D01*
X-95460D01*
X-98000Y-137920D01*
X-100540Y-140460D01*
X-103080D01*
X-100540Y-143000D01*
X-103080Y-145540D01*
X-100540D01*
X-98000Y-148080D01*
X-174326Y-123491D02*
X-171786Y-120951D01*
X-169246D01*
X-171786Y-118412D01*
X-169246Y-115871D01*
X-171786D01*
X-174326Y-113331D01*
X-176866Y-115871D01*
X-179406D01*
X-176866Y-118412D01*
X-179406Y-120951D01*
X-176866D01*
X-174326Y-123491D01*
X-226500Y-117580D02*
X-223960Y-115040D01*
X-221420D01*
X-223960Y-112500D01*
X-221420Y-109960D01*
X-223960D01*
X-226500Y-107420D01*
X-229040Y-109960D01*
X-231580D01*
X-229040Y-112500D01*
X-231580Y-115040D01*
X-229040D01*
X-226500Y-117580D01*
X-231500Y-112580D02*
X-228960Y-110040D01*
X-226420D01*
X-228960Y-107500D01*
X-226420Y-104960D01*
X-228960D01*
X-231500Y-102420D01*
X-234040Y-104960D01*
X-236580D01*
X-234040Y-107500D01*
X-236580Y-110040D01*
X-234040D01*
X-231500Y-112580D01*
X-214000Y-120080D02*
X-211460Y-117540D01*
X-208920D01*
X-211460Y-115000D01*
X-208920Y-112460D01*
X-211460D01*
X-214000Y-109920D01*
X-216540Y-112460D01*
X-219080D01*
X-216540Y-115000D01*
X-219080Y-117540D01*
X-216540D01*
X-214000Y-120080D01*
X-8500Y-149080D02*
X-5960Y-146540D01*
X-3420D01*
X-5960Y-144000D01*
X-3420Y-141460D01*
X-5960D01*
X-8500Y-138920D01*
X-11040Y-141460D01*
X-13580D01*
X-11040Y-144000D01*
X-13580Y-146540D01*
X-11040D01*
X-8500Y-149080D01*
X-7710Y-61371D02*
X-5170Y-58830D01*
X-2630D01*
X-5170Y-56290D01*
X-2630Y-53751D01*
X-5170D01*
X-7710Y-51210D01*
X-10250Y-53751D01*
X-12789D01*
X-10250Y-56290D01*
X-12789Y-58830D01*
X-10250D01*
X-7710Y-61371D01*
X257000Y-107580D02*
X259540Y-105040D01*
X262080D01*
X259540Y-102500D01*
X262080Y-99960D01*
X259540D01*
X257000Y-97420D01*
X254460Y-99960D01*
X251920D01*
X254460Y-102500D01*
X251920Y-105040D01*
X254460D01*
X257000Y-107580D01*
X263366Y-102580D02*
X265906Y-100040D01*
X268446D01*
X265906Y-97500D01*
X268446Y-94960D01*
X265906D01*
X263366Y-92420D01*
X260826Y-94960D01*
X258286D01*
X260826Y-97500D01*
X258286Y-100040D01*
X260826D01*
X263366Y-102580D01*
X162565Y-126060D02*
X165105Y-123520D01*
X167645D01*
X165105Y-120980D01*
X167645Y-118440D01*
X165105D01*
X162565Y-115900D01*
X160025Y-118440D01*
X157485D01*
X160025Y-120980D01*
X157485Y-123520D01*
X160025D01*
X162565Y-126060D01*
X58730Y-116850D02*
X61270Y-114310D01*
X63810D01*
X61270Y-111770D01*
X63810Y-109230D01*
X61270D01*
X58730Y-106690D01*
X56190Y-109230D01*
X53650D01*
X56190Y-111770D01*
X53650Y-114310D01*
X56190D01*
X58730Y-116850D01*
X42730D02*
X45270Y-114310D01*
X47810D01*
X45270Y-111770D01*
X47810Y-109230D01*
X45270D01*
X42730Y-106690D01*
X40190Y-109230D01*
X37650D01*
X40190Y-111770D01*
X37650Y-114310D01*
X40190D01*
X42730Y-116850D01*
X-59000Y113920D02*
X-56460Y116460D01*
X-53920D01*
X-56460Y119000D01*
X-53920Y121540D01*
X-56460D01*
X-59000Y124080D01*
X-61540Y121540D01*
X-64080D01*
X-61540Y119000D01*
X-64080Y116460D01*
X-61540D01*
X-59000Y113920D01*
X-159050Y132370D02*
X-156510Y134910D01*
X-153970D01*
X-156510Y137450D01*
X-153970Y139990D01*
X-156510D01*
X-159050Y142530D01*
X-161590Y139990D01*
X-164130D01*
X-161590Y137450D01*
X-164130Y134910D01*
X-161590D01*
X-159050Y132370D01*
X-179000Y23920D02*
X-176460Y26460D01*
X-173920D01*
X-176460Y29000D01*
X-173920Y31540D01*
X-176460D01*
X-179000Y34080D01*
X-181540Y31540D01*
X-184080D01*
X-181540Y29000D01*
X-184080Y26460D01*
X-181540D01*
X-179000Y23920D01*
X-174000Y16920D02*
X-171460Y19460D01*
X-168920D01*
X-171460Y22000D01*
X-168920Y24540D01*
X-171460D01*
X-174000Y27080D01*
X-176540Y24540D01*
X-179080D01*
X-176540Y22000D01*
X-179080Y19460D01*
X-176540D01*
X-174000Y16920D01*
X-198000Y92420D02*
X-195460Y94960D01*
X-192920D01*
X-195460Y97500D01*
X-192920Y100040D01*
X-195460D01*
X-198000Y102580D01*
X-200540Y100040D01*
X-203080D01*
X-200540Y97500D01*
X-203080Y94960D01*
X-200540D01*
X-198000Y92420D01*
X-227000Y-89080D02*
X-224460Y-86540D01*
X-221920D01*
X-224460Y-84000D01*
X-221920Y-81460D01*
X-224460D01*
X-227000Y-78920D01*
X-229540Y-81460D01*
X-232080D01*
X-229540Y-84000D01*
X-232080Y-86540D01*
X-229540D01*
X-227000Y-89080D01*
X-159050Y69470D02*
X-156510Y72010D01*
X-153970D01*
X-156510Y74550D01*
X-153970Y77090D01*
X-156510D01*
X-159050Y79630D01*
X-161590Y77090D01*
X-164130D01*
X-161590Y74550D01*
X-164130Y72010D01*
X-161590D01*
X-159050Y69470D01*
Y81970D02*
X-156510Y84510D01*
X-153970D01*
X-156510Y87050D01*
X-153970Y89590D01*
X-156510D01*
X-159050Y92130D01*
X-161590Y89590D01*
X-164130D01*
X-161590Y87050D01*
X-164130Y84510D01*
X-161590D01*
X-159050Y81970D01*
Y94670D02*
X-156510Y97210D01*
X-153970D01*
X-156510Y99750D01*
X-153970Y102290D01*
X-156510D01*
X-159050Y104830D01*
X-161590Y102290D01*
X-164130D01*
X-161590Y99750D01*
X-164130Y97210D01*
X-161590D01*
X-159050Y94670D01*
X-207636Y-81080D02*
X-205096Y-78540D01*
X-202556D01*
X-205096Y-76000D01*
X-202556Y-73460D01*
X-205096D01*
X-207636Y-70920D01*
X-210176Y-73460D01*
X-212716D01*
X-210176Y-76000D01*
X-212716Y-78540D01*
X-210176D01*
X-207636Y-81080D01*
X-205000Y-70080D02*
X-202460Y-67540D01*
X-199920D01*
X-202460Y-65000D01*
X-199920Y-62460D01*
X-202460D01*
X-205000Y-59920D01*
X-207540Y-62460D01*
X-210080D01*
X-207540Y-65000D01*
X-210080Y-67540D01*
X-207540D01*
X-205000Y-70080D01*
X-215000Y-92080D02*
X-212460Y-89540D01*
X-209920D01*
X-212460Y-87000D01*
X-209920Y-84460D01*
X-212460D01*
X-215000Y-81920D01*
X-217540Y-84460D01*
X-220080D01*
X-217540Y-87000D01*
X-220080Y-89540D01*
X-217540D01*
X-215000Y-92080D01*
X-67000Y-74080D02*
X-64460Y-71540D01*
X-61920D01*
X-64460Y-69000D01*
X-61920Y-66460D01*
X-64460D01*
X-67000Y-63920D01*
X-69540Y-66460D01*
X-72080D01*
X-69540Y-69000D01*
X-72080Y-71540D01*
X-69540D01*
X-67000Y-74080D01*
X200000Y96920D02*
X202540Y99460D01*
X205080D01*
X202540Y102000D01*
X205080Y104540D01*
X202540D01*
X200000Y107080D01*
X197460Y104540D01*
X194920D01*
X197460Y102000D01*
X194920Y99460D01*
X197460D01*
X200000Y96920D01*
X269500Y102420D02*
X272040Y104960D01*
X274580D01*
X272040Y107500D01*
X274580Y110040D01*
X272040D01*
X269500Y112580D01*
X266960Y110040D01*
X264420D01*
X266960Y107500D01*
X264420Y104960D01*
X266960D01*
X269500Y102420D01*
X58350Y-13730D02*
X60890Y-11190D01*
X63430D01*
X60890Y-8650D01*
X63430Y-6110D01*
X60890D01*
X58350Y-3570D01*
X55810Y-6110D01*
X53270D01*
X55810Y-8650D01*
X53270Y-11190D01*
X55810D01*
X58350Y-13730D01*
X95634Y167286D02*
X98174Y169826D01*
X100714D01*
X98174Y172366D01*
X100714Y174906D01*
X98174D01*
X95634Y177446D01*
X93094Y174906D01*
X90554D01*
X93094Y172366D01*
X90554Y169826D01*
X93094D01*
X95634Y167286D01*
X111000Y1920D02*
X113540Y4460D01*
X116080D01*
X113540Y7000D01*
X116080Y9540D01*
X113540D01*
X111000Y12080D01*
X108460Y9540D01*
X105920D01*
X108460Y7000D01*
X105920Y4460D01*
X108460D01*
X111000Y1920D01*
X67000Y-75080D02*
X69540Y-72540D01*
X72080D01*
X69540Y-70000D01*
X72080Y-67460D01*
X69540D01*
X67000Y-64920D01*
X64460Y-67460D01*
X61920D01*
X64460Y-70000D01*
X61920Y-72540D01*
X64460D01*
X67000Y-75080D01*
X116000Y-190080D02*
X118540Y-187540D01*
X121080D01*
X118540Y-185000D01*
X121080Y-182460D01*
X118540D01*
X116000Y-179920D01*
X113460Y-182460D01*
X110920D01*
X113460Y-185000D01*
X110920Y-187540D01*
X113460D01*
X116000Y-190080D01*
X151980Y176286D02*
X154520Y178826D01*
X157060D01*
X154520Y181366D01*
X157060Y183906D01*
X154520D01*
X151980Y186446D01*
X149440Y183906D01*
X146900D01*
X149440Y181366D01*
X146900Y178826D01*
X149440D01*
X151980Y176286D01*
X-7461Y-171541D02*
X-4921Y-169001D01*
X-2381D01*
X-4921Y-166461D01*
X-2381Y-163921D01*
X-4921D01*
X-7461Y-161381D01*
X-10001Y-163921D01*
X-12541D01*
X-10001Y-166461D01*
X-12541Y-169001D01*
X-10001D01*
X-7461Y-171541D01*
X17939Y-172141D02*
X20479Y-169601D01*
X23019D01*
X20479Y-167061D01*
X23019Y-164521D01*
X20479D01*
X17939Y-161981D01*
X15399Y-164521D01*
X12859D01*
X15399Y-167061D01*
X12859Y-169601D01*
X15399D01*
X17939Y-172141D01*
X56039Y-172119D02*
X58579Y-169579D01*
X61119D01*
X58579Y-167039D01*
X61119Y-164499D01*
X58579D01*
X56039Y-161959D01*
X53499Y-164499D01*
X50959D01*
X53499Y-167039D01*
X50959Y-169579D01*
X53499D01*
X56039Y-172119D01*
X81422Y-173144D02*
X83962Y-170604D01*
X86502D01*
X83962Y-168064D01*
X86502Y-165524D01*
X83962D01*
X81422Y-162984D01*
X78882Y-165524D01*
X76342D01*
X78882Y-168064D01*
X76342Y-170604D01*
X78882D01*
X81422Y-173144D01*
X201000Y-126080D02*
X203540Y-123540D01*
X206080D01*
X203540Y-121000D01*
X206080Y-118460D01*
X203540D01*
X201000Y-115920D01*
X198460Y-118460D01*
X195920D01*
X198460Y-121000D01*
X195920Y-123540D01*
X198460D01*
X201000Y-126080D01*
X47421Y40518D02*
X49961Y43058D01*
X52501D01*
X49961Y45598D01*
X52501Y48138D01*
X49961D01*
X47421Y50678D01*
X44881Y48138D01*
X42341D01*
X44881Y45598D01*
X42341Y43058D01*
X44881D01*
X47421Y40518D01*
X40421Y47518D02*
X42961Y50058D01*
X45501D01*
X42961Y52598D01*
X45501Y55138D01*
X42961D01*
X40421Y57678D01*
X37881Y55138D01*
X35341D01*
X37881Y52598D01*
X35341Y50058D01*
X37881D01*
X40421Y47518D01*
Y40518D02*
X42961Y43058D01*
X45501D01*
X42961Y45598D01*
X45501Y48138D01*
X42961D01*
X40421Y50678D01*
X37881Y48138D01*
X35341D01*
X37881Y45598D01*
X35341Y43058D01*
X37881D01*
X40421Y40518D01*
X47421Y47518D02*
X49961Y50058D01*
X52501D01*
X49961Y52598D01*
X52501Y55138D01*
X49961D01*
X47421Y57678D01*
X44881Y55138D01*
X42341D01*
X44881Y52598D01*
X42341Y50058D01*
X44881D01*
X47421Y47518D01*
Y54518D02*
X49961Y57058D01*
X52501D01*
X49961Y59598D01*
X52501Y62138D01*
X49961D01*
X47421Y64678D01*
X44881Y62138D01*
X42341D01*
X44881Y59598D01*
X42341Y57058D01*
X44881D01*
X47421Y54518D01*
X40421D02*
X42961Y57058D01*
X45501D01*
X42961Y59598D01*
X45501Y62138D01*
X42961D01*
X40421Y64678D01*
X37881Y62138D01*
X35341D01*
X37881Y59598D01*
X35341Y57058D01*
X37881D01*
X40421Y54518D01*
X-202500Y87420D02*
X-199960Y89960D01*
X-197420D01*
X-199960Y92500D01*
X-197420Y95040D01*
X-199960D01*
X-202500Y97580D01*
X-205040Y95040D01*
X-207580D01*
X-205040Y92500D01*
X-207580Y89960D01*
X-205040D01*
X-202500Y87420D01*
X-198000Y82420D02*
X-195460Y84960D01*
X-192920D01*
X-195460Y87500D01*
X-192920Y90040D01*
X-195460D01*
X-198000Y92580D01*
X-200540Y90040D01*
X-203080D01*
X-200540Y87500D01*
X-203080Y84960D01*
X-200540D01*
X-198000Y82420D01*
X-202500Y67420D02*
X-199960Y69960D01*
X-197420D01*
X-199960Y72500D01*
X-197420Y75040D01*
X-199960D01*
X-202500Y77580D01*
X-205040Y75040D01*
X-207580D01*
X-205040Y72500D01*
X-207580Y69960D01*
X-205040D01*
X-202500Y67420D01*
Y77420D02*
X-199960Y79960D01*
X-197420D01*
X-199960Y82500D01*
X-197420Y85040D01*
X-199960D01*
X-202500Y87580D01*
X-205040Y85040D01*
X-207580D01*
X-205040Y82500D01*
X-207580Y79960D01*
X-205040D01*
X-202500Y77420D01*
X-198000Y72420D02*
X-195460Y74960D01*
X-192920D01*
X-195460Y77500D01*
X-192920Y80040D01*
X-195460D01*
X-198000Y82580D01*
X-200540Y80040D01*
X-203080D01*
X-200540Y77500D01*
X-203080Y74960D01*
X-200540D01*
X-198000Y72420D01*
X-205984Y57078D02*
X-203444Y59618D01*
X-200904D01*
X-203444Y62158D01*
X-200904Y64698D01*
X-203444D01*
X-205984Y67238D01*
X-208524Y64698D01*
X-211064D01*
X-208524Y62158D01*
X-211064Y59618D01*
X-208524D01*
X-205984Y57078D01*
X-198000Y62420D02*
X-195460Y64960D01*
X-192920D01*
X-195460Y67500D01*
X-192920Y70040D01*
X-195460D01*
X-198000Y72580D01*
X-200540Y70040D01*
X-203080D01*
X-200540Y67500D01*
X-203080Y64960D01*
X-200540D01*
X-198000Y62420D01*
X-201016Y52420D02*
X-198476Y54960D01*
X-195936D01*
X-198476Y57500D01*
X-195936Y60040D01*
X-198476D01*
X-201016Y62580D01*
X-203556Y60040D01*
X-206096D01*
X-203556Y57500D01*
X-206096Y54960D01*
X-203556D01*
X-201016Y52420D01*
X-230500Y-22580D02*
X-227960Y-20040D01*
X-225420D01*
X-227960Y-17500D01*
X-225420Y-14960D01*
X-227960D01*
X-230500Y-12420D01*
X-233040Y-14960D01*
X-235580D01*
X-233040Y-17500D01*
X-235580Y-20040D01*
X-233040D01*
X-230500Y-22580D01*
X-225500Y-27580D02*
X-222960Y-25040D01*
X-220420D01*
X-222960Y-22500D01*
X-220420Y-19960D01*
X-222960D01*
X-225500Y-17420D01*
X-228040Y-19960D01*
X-230580D01*
X-228040Y-22500D01*
X-230580Y-25040D01*
X-228040D01*
X-225500Y-27580D01*
Y-17580D02*
X-222960Y-15040D01*
X-220420D01*
X-222960Y-12500D01*
X-220420Y-9960D01*
X-222960D01*
X-225500Y-7420D01*
X-228040Y-9960D01*
X-230580D01*
X-228040Y-12500D01*
X-230580Y-15040D01*
X-228040D01*
X-225500Y-17580D01*
X-230500Y-12580D02*
X-227960Y-10040D01*
X-225420D01*
X-227960Y-7500D01*
X-225420Y-4960D01*
X-227960D01*
X-230500Y-2420D01*
X-233040Y-4960D01*
X-235580D01*
X-233040Y-7500D01*
X-235580Y-10040D01*
X-233040D01*
X-230500Y-12580D01*
X-225500Y-7580D02*
X-222960Y-5040D01*
X-220420D01*
X-222960Y-2500D01*
X-220420Y40D01*
X-222960D01*
X-225500Y2580D01*
X-228040Y40D01*
X-230580D01*
X-228040Y-2500D01*
X-230580Y-5040D01*
X-228040D01*
X-225500Y-7580D01*
X-230500Y-2580D02*
X-227960Y-40D01*
X-225420D01*
X-227960Y2500D01*
X-225420Y5040D01*
X-227960D01*
X-230500Y7580D01*
X-233040Y5040D01*
X-235580D01*
X-233040Y2500D01*
X-235580Y-40D01*
X-233040D01*
X-230500Y-2580D01*
X-206000Y7420D02*
X-203460Y9960D01*
X-200920D01*
X-203460Y12500D01*
X-200920Y15040D01*
X-203460D01*
X-206000Y17580D01*
X-208540Y15040D01*
X-211080D01*
X-208540Y12500D01*
X-211080Y9960D01*
X-208540D01*
X-206000Y7420D01*
X-225500Y12420D02*
X-222960Y14960D01*
X-220420D01*
X-222960Y17500D01*
X-220420Y20040D01*
X-222960D01*
X-225500Y22580D01*
X-228040Y20040D01*
X-230580D01*
X-228040Y17500D01*
X-230580Y14960D01*
X-228040D01*
X-225500Y12420D01*
X-201000Y32420D02*
X-198460Y34960D01*
X-195920D01*
X-198460Y37500D01*
X-195920Y40040D01*
X-198460D01*
X-201000Y42580D01*
X-203540Y40040D01*
X-206080D01*
X-203540Y37500D01*
X-206080Y34960D01*
X-203540D01*
X-201000Y32420D01*
X-206000Y17420D02*
X-203460Y19960D01*
X-200920D01*
X-203460Y22500D01*
X-200920Y25040D01*
X-203460D01*
X-206000Y27580D01*
X-208540Y25040D01*
X-211080D01*
X-208540Y22500D01*
X-211080Y19960D01*
X-208540D01*
X-206000Y17420D01*
X-205984Y42420D02*
X-203444Y44960D01*
X-200904D01*
X-203444Y47500D01*
X-200904Y50040D01*
X-203444D01*
X-205984Y52580D01*
X-208524Y50040D01*
X-211064D01*
X-208524Y47500D01*
X-211064Y44960D01*
X-208524D01*
X-205984Y42420D01*
X-225500Y37420D02*
X-222960Y39960D01*
X-220420D01*
X-222960Y42500D01*
X-220420Y45040D01*
X-222960D01*
X-225500Y47580D01*
X-228040Y45040D01*
X-230580D01*
X-228040Y42500D01*
X-230580Y39960D01*
X-228040D01*
X-225500Y37420D01*
X-260500Y-92580D02*
X-257960Y-90040D01*
X-255420D01*
X-257960Y-87500D01*
X-255420Y-84960D01*
X-257960D01*
X-260500Y-82420D01*
X-263040Y-84960D01*
X-265580D01*
X-263040Y-87500D01*
X-265580Y-90040D01*
X-263040D01*
X-260500Y-92580D01*
X-265000Y-87580D02*
X-262460Y-85040D01*
X-259920D01*
X-262460Y-82500D01*
X-259920Y-79960D01*
X-262460D01*
X-265000Y-77420D01*
X-267540Y-79960D01*
X-270080D01*
X-267540Y-82500D01*
X-270080Y-85040D01*
X-267540D01*
X-265000Y-87580D01*
X-200500Y2420D02*
X-197960Y4960D01*
X-195420D01*
X-197960Y7500D01*
X-195420Y10040D01*
X-197960D01*
X-200500Y12580D01*
X-203040Y10040D01*
X-205580D01*
X-203040Y7500D01*
X-205580Y4960D01*
X-203040D01*
X-200500Y2420D01*
X-218000Y-77580D02*
X-215460Y-75040D01*
X-212920D01*
X-215460Y-72500D01*
X-212920Y-69960D01*
X-215460D01*
X-218000Y-67420D01*
X-220540Y-69960D01*
X-223080D01*
X-220540Y-72500D01*
X-223080Y-75040D01*
X-220540D01*
X-218000Y-77580D01*
X-223000Y-82580D02*
X-220460Y-80040D01*
X-217920D01*
X-220460Y-77500D01*
X-217920Y-74960D01*
X-220460D01*
X-223000Y-72420D01*
X-225540Y-74960D01*
X-228080D01*
X-225540Y-77500D01*
X-228080Y-80040D01*
X-225540D01*
X-223000Y-82580D01*
X69000Y167286D02*
X71540Y169826D01*
X74080D01*
X71540Y172366D01*
X74080Y174906D01*
X71540D01*
X69000Y177446D01*
X66460Y174906D01*
X63920D01*
X66460Y172366D01*
X63920Y169826D01*
X66460D01*
X69000Y167286D01*
X-269500Y112420D02*
X-266960Y114960D01*
X-264420D01*
X-266960Y117500D01*
X-264420Y120040D01*
X-266960D01*
X-269500Y122580D01*
X-272040Y120040D01*
X-274580D01*
X-272040Y117500D01*
X-274580Y114960D01*
X-272040D01*
X-269500Y112420D01*
X-264363Y107420D02*
X-261823Y109960D01*
X-259283D01*
X-261823Y112500D01*
X-259283Y115040D01*
X-261823D01*
X-264363Y117580D01*
X-266903Y115040D01*
X-269443D01*
X-266903Y112500D01*
X-269443Y109960D01*
X-266903D01*
X-264363Y107420D01*
X-269500Y97420D02*
X-266960Y99960D01*
X-264420D01*
X-266960Y102500D01*
X-264420Y105040D01*
X-266960D01*
X-269500Y107580D01*
X-272040Y105040D01*
X-274580D01*
X-272040Y102500D01*
X-274580Y99960D01*
X-272040D01*
X-269500Y97420D01*
X-264363Y92420D02*
X-261823Y94960D01*
X-259283D01*
X-261823Y97500D01*
X-259283Y100040D01*
X-261823D01*
X-264363Y102580D01*
X-266903Y100040D01*
X-269443D01*
X-266903Y97500D01*
X-269443Y94960D01*
X-266903D01*
X-264363Y92420D01*
X-269500Y82420D02*
X-266960Y84960D01*
X-264420D01*
X-266960Y87500D01*
X-264420Y90040D01*
X-266960D01*
X-269500Y92580D01*
X-272040Y90040D01*
X-274580D01*
X-272040Y87500D01*
X-274580Y84960D01*
X-272040D01*
X-269500Y82420D01*
X-264363Y77420D02*
X-261823Y79960D01*
X-259283D01*
X-261823Y82500D01*
X-259283Y85040D01*
X-261823D01*
X-264363Y87580D01*
X-266903Y85040D01*
X-269443D01*
X-266903Y82500D01*
X-269443Y79960D01*
X-266903D01*
X-264363Y77420D01*
X-269500Y67420D02*
X-266960Y69960D01*
X-264420D01*
X-266960Y72500D01*
X-264420Y75040D01*
X-266960D01*
X-269500Y77580D01*
X-272040Y75040D01*
X-274580D01*
X-272040Y72500D01*
X-274580Y69960D01*
X-272040D01*
X-269500Y67420D01*
X-264363Y62420D02*
X-261823Y64960D01*
X-259283D01*
X-261823Y67500D01*
X-259283Y70040D01*
X-261823D01*
X-264363Y72580D01*
X-266903Y70040D01*
X-269443D01*
X-266903Y67500D01*
X-269443Y64960D01*
X-266903D01*
X-264363Y62420D01*
X-269500Y52420D02*
X-266960Y54960D01*
X-264420D01*
X-266960Y57500D01*
X-264420Y60040D01*
X-266960D01*
X-269500Y62580D01*
X-272040Y60040D01*
X-274580D01*
X-272040Y57500D01*
X-274580Y54960D01*
X-272040D01*
X-269500Y52420D01*
X-264363Y47420D02*
X-261823Y49960D01*
X-259283D01*
X-261823Y52500D01*
X-259283Y55040D01*
X-261823D01*
X-264363Y57580D01*
X-266903Y55040D01*
X-269443D01*
X-266903Y52500D01*
X-269443Y49960D01*
X-266903D01*
X-264363Y47420D01*
X222000Y-52574D02*
X224540Y-50034D01*
X227080D01*
X224540Y-47494D01*
X227080Y-44954D01*
X224540D01*
X222000Y-42414D01*
X219460Y-44954D01*
X216920D01*
X219460Y-47494D01*
X216920Y-50034D01*
X219460D01*
X222000Y-52574D01*
X224491Y-42626D02*
X227031Y-40086D01*
X229571D01*
X227031Y-37546D01*
X229571Y-35006D01*
X227031D01*
X224491Y-32466D01*
X221951Y-35006D01*
X219411D01*
X221951Y-37546D01*
X219411Y-40086D01*
X221951D01*
X224491Y-42626D01*
X261000Y-138080D02*
X263540Y-135540D01*
X266080D01*
X263540Y-133000D01*
X266080Y-130460D01*
X263540D01*
X261000Y-127920D01*
X258460Y-130460D01*
X255920D01*
X258460Y-133000D01*
X255920Y-135540D01*
X258460D01*
X261000Y-138080D01*
X264000Y30920D02*
X266540Y33460D01*
X269080D01*
X266540Y36000D01*
X269080Y38540D01*
X266540D01*
X264000Y41080D01*
X261460Y38540D01*
X258920D01*
X261460Y36000D01*
X258920Y33460D01*
X261460D01*
X264000Y30920D01*
X232000Y-47580D02*
X234540Y-45040D01*
X237080D01*
X234540Y-42500D01*
X237080Y-39960D01*
X234540D01*
X232000Y-37420D01*
X229460Y-39960D01*
X226920D01*
X229460Y-42500D01*
X226920Y-45040D01*
X229460D01*
X232000Y-47580D01*
X258158Y-9350D02*
X260698Y-6810D01*
X263238D01*
X260698Y-4270D01*
X263238Y-1730D01*
X260698D01*
X258158Y810D01*
X255618Y-1730D01*
X253078D01*
X255618Y-4270D01*
X253078Y-6810D01*
X255618D01*
X258158Y-9350D01*
X257730Y762D02*
X260270Y3302D01*
X262810D01*
X260270Y5842D01*
X262810Y8382D01*
X260270D01*
X257730Y10922D01*
X255190Y8382D01*
X252650D01*
X255190Y5842D01*
X252650Y3302D01*
X255190D01*
X257730Y762D01*
X263000Y-4080D02*
X265540Y-1540D01*
X268080D01*
X265540Y1000D01*
X268080Y3540D01*
X265540D01*
X263000Y6080D01*
X260460Y3540D01*
X257920D01*
X260460Y1000D01*
X257920Y-1540D01*
X260460D01*
X263000Y-4080D01*
X231698Y29966D02*
X234238Y32506D01*
X236778D01*
X234238Y35046D01*
X236778Y37586D01*
X234238D01*
X231698Y40126D01*
X229158Y37586D01*
X226618D01*
X229158Y35046D01*
X226618Y32506D01*
X229158D01*
X231698Y29966D01*
X226428Y34808D02*
X228968Y37348D01*
X231508D01*
X228968Y39888D01*
X231508Y42428D01*
X228968D01*
X226428Y44968D01*
X223888Y42428D01*
X221348D01*
X223888Y39888D01*
X221348Y37348D01*
X223888D01*
X226428Y34808D01*
X231270Y40078D02*
X233810Y42618D01*
X236350D01*
X233810Y45158D01*
X236350Y47698D01*
X233810D01*
X231270Y50238D01*
X228730Y47698D01*
X226190D01*
X228730Y45158D01*
X226190Y42618D01*
X228730D01*
X231270Y40078D01*
X230842Y50190D02*
X233382Y52730D01*
X235922D01*
X233382Y55270D01*
X235922Y57810D01*
X233382D01*
X230842Y60350D01*
X228302Y57810D01*
X225762D01*
X228302Y55270D01*
X225762Y52730D01*
X228302D01*
X230842Y50190D01*
X226000Y44920D02*
X228540Y47460D01*
X231080D01*
X228540Y50000D01*
X231080Y52540D01*
X228540D01*
X226000Y55080D01*
X223460Y52540D01*
X220920D01*
X223460Y50000D01*
X220920Y47460D01*
X223460D01*
X226000Y44920D01*
X225000Y62920D02*
X227540Y65460D01*
X230080D01*
X227540Y68000D01*
X230080Y70540D01*
X227540D01*
X225000Y73080D01*
X222460Y70540D01*
X219920D01*
X222460Y68000D01*
X219920Y65460D01*
X222460D01*
X225000Y62920D01*
X-258000Y57420D02*
X-255460Y59960D01*
X-252920D01*
X-255460Y62500D01*
X-252920Y65040D01*
X-255460D01*
X-258000Y67580D01*
X-260540Y65040D01*
X-263080D01*
X-260540Y62500D01*
X-263080Y59960D01*
X-260540D01*
X-258000Y57420D01*
Y87420D02*
X-255460Y89960D01*
X-252920D01*
X-255460Y92500D01*
X-252920Y95040D01*
X-255460D01*
X-258000Y97580D01*
X-260540Y95040D01*
X-263080D01*
X-260540Y92500D01*
X-263080Y89960D01*
X-260540D01*
X-258000Y87420D01*
X-293307Y-122580D02*
X-290767Y-120040D01*
X-288227D01*
X-290767Y-117500D01*
X-288227Y-114960D01*
X-290767D01*
X-293307Y-112420D01*
X-295847Y-114960D01*
X-298387D01*
X-295847Y-117500D01*
X-298387Y-120040D01*
X-295847D01*
X-293307Y-122580D01*
Y102420D02*
X-290767Y104960D01*
X-288227D01*
X-290767Y107500D01*
X-288227Y110040D01*
X-290767D01*
X-293307Y112580D01*
X-295847Y110040D01*
X-298387D01*
X-295847Y107500D01*
X-298387Y104960D01*
X-295847D01*
X-293307Y102420D01*
Y117420D02*
X-290767Y119960D01*
X-288227D01*
X-290767Y122500D01*
X-288227Y125040D01*
X-290767D01*
X-293307Y127580D01*
X-295847Y125040D01*
X-298387D01*
X-295847Y122500D01*
X-298387Y119960D01*
X-295847D01*
X-293307Y117420D01*
X257000Y-72580D02*
X259540Y-70040D01*
X262080D01*
X259540Y-67500D01*
X262080Y-64960D01*
X259540D01*
X257000Y-62420D01*
X254460Y-64960D01*
X251920D01*
X254460Y-67500D01*
X251920Y-70040D01*
X254460D01*
X257000Y-72580D01*
X271000Y-67580D02*
X273540Y-65040D01*
X276080D01*
X273540Y-62500D01*
X276080Y-59960D01*
X273540D01*
X271000Y-57420D01*
X268460Y-59960D01*
X265920D01*
X268460Y-62500D01*
X265920Y-65040D01*
X268460D01*
X271000Y-67580D01*
X166632Y-40942D02*
X169172Y-38402D01*
X171712D01*
X169172Y-35862D01*
X171712Y-33322D01*
X169172D01*
X166632Y-30782D01*
X164092Y-33322D01*
X161552D01*
X164092Y-35862D01*
X161552Y-38402D01*
X164092D01*
X166632Y-40942D01*
X193000Y39920D02*
X195540Y42460D01*
X198080D01*
X195540Y45000D01*
X198080Y47540D01*
X195540D01*
X193000Y50080D01*
X190460Y47540D01*
X187920D01*
X190460Y45000D01*
X187920Y42460D01*
X190460D01*
X193000Y39920D01*
X213000Y22920D02*
X215540Y25460D01*
X218080D01*
X215540Y28000D01*
X218080Y30540D01*
X215540D01*
X213000Y33080D01*
X210460Y30540D01*
X207920D01*
X210460Y28000D01*
X207920Y25460D01*
X210460D01*
X213000Y22920D01*
X188000D02*
X190540Y25460D01*
X193080D01*
X190540Y28000D01*
X193080Y30540D01*
X190540D01*
X188000Y33080D01*
X185460Y30540D01*
X182920D01*
X185460Y28000D01*
X182920Y25460D01*
X185460D01*
X188000Y22920D01*
X-84000Y26526D02*
X-81460Y29066D01*
X-78920D01*
X-81460Y31606D01*
X-78920Y34146D01*
X-81460D01*
X-84000Y36686D01*
X-86540Y34146D01*
X-89080D01*
X-86540Y31606D01*
X-89080Y29066D01*
X-86540D01*
X-84000Y26526D01*
X92500Y-35152D02*
X95040Y-32612D01*
X97580D01*
X95040Y-30072D01*
X97580Y-27532D01*
X95040D01*
X92500Y-24992D01*
X89960Y-27532D01*
X87420D01*
X89960Y-30072D01*
X87420Y-32612D01*
X89960D01*
X92500Y-35152D01*
X-258000Y117420D02*
X-255460Y119960D01*
X-252920D01*
X-255460Y122500D01*
X-252920Y125040D01*
X-255460D01*
X-258000Y127580D01*
X-260540Y125040D01*
X-263080D01*
X-260540Y122500D01*
X-263080Y119960D01*
X-260540D01*
X-258000Y117420D01*
X-245700Y-138130D02*
X-243160Y-135590D01*
X-240620D01*
X-243160Y-133049D01*
X-240620Y-130510D01*
X-243160D01*
X-245700Y-127970D01*
X-248240Y-130510D01*
X-250780D01*
X-248240Y-133049D01*
X-250780Y-135590D01*
X-248240D01*
X-245700Y-138130D01*
X-269500Y-112580D02*
X-266960Y-110040D01*
X-264420D01*
X-266960Y-107500D01*
X-264420Y-104960D01*
X-266960D01*
X-269500Y-102420D01*
X-272040Y-104960D01*
X-274580D01*
X-272040Y-107500D01*
X-274580Y-110040D01*
X-272040D01*
X-269500Y-112580D01*
X-293307Y-107580D02*
X-290767Y-105040D01*
X-288227D01*
X-290767Y-102500D01*
X-288227Y-99960D01*
X-290767D01*
X-293307Y-97420D01*
X-295847Y-99960D01*
X-298387D01*
X-295847Y-102500D01*
X-298387Y-105040D01*
X-295847D01*
X-293307Y-107580D01*
Y-82580D02*
X-290767Y-80040D01*
X-288227D01*
X-290767Y-77500D01*
X-288227Y-74960D01*
X-290767D01*
X-293307Y-72420D01*
X-295847Y-74960D01*
X-298387D01*
X-295847Y-77500D01*
X-298387Y-80040D01*
X-295847D01*
X-293307Y-82580D01*
Y-47580D02*
X-290767Y-45040D01*
X-288227D01*
X-290767Y-42500D01*
X-288227Y-39960D01*
X-290767D01*
X-293307Y-37420D01*
X-295847Y-39960D01*
X-298387D01*
X-295847Y-42500D01*
X-298387Y-45040D01*
X-295847D01*
X-293307Y-47580D01*
Y-17580D02*
X-290767Y-15040D01*
X-288227D01*
X-290767Y-12500D01*
X-288227Y-9960D01*
X-290767D01*
X-293307Y-7420D01*
X-295847Y-9960D01*
X-298387D01*
X-295847Y-12500D01*
X-298387Y-15040D01*
X-295847D01*
X-293307Y-17580D01*
Y7420D02*
X-290767Y9960D01*
X-288227D01*
X-290767Y12500D01*
X-288227Y15040D01*
X-290767D01*
X-293307Y17580D01*
X-295847Y15040D01*
X-298387D01*
X-295847Y12500D01*
X-298387Y9960D01*
X-295847D01*
X-293307Y7420D01*
Y27420D02*
X-290767Y29960D01*
X-288227D01*
X-290767Y32500D01*
X-288227Y35040D01*
X-290767D01*
X-293307Y37580D01*
X-295847Y35040D01*
X-298387D01*
X-295847Y32500D01*
X-298387Y29960D01*
X-295847D01*
X-293307Y27420D01*
Y42420D02*
X-290767Y44960D01*
X-288227D01*
X-290767Y47500D01*
X-288227Y50040D01*
X-290767D01*
X-293307Y52580D01*
X-295847Y50040D01*
X-298387D01*
X-295847Y47500D01*
X-298387Y44960D01*
X-295847D01*
X-293307Y42420D01*
Y57420D02*
X-290767Y59960D01*
X-288227D01*
X-290767Y62500D01*
X-288227Y65040D01*
X-290767D01*
X-293307Y67580D01*
X-295847Y65040D01*
X-298387D01*
X-295847Y62500D01*
X-298387Y59960D01*
X-295847D01*
X-293307Y57420D01*
Y72420D02*
X-290767Y74960D01*
X-288227D01*
X-290767Y77500D01*
X-288227Y80040D01*
X-290767D01*
X-293307Y82580D01*
X-295847Y80040D01*
X-298387D01*
X-295847Y77500D01*
X-298387Y74960D01*
X-295847D01*
X-293307Y72420D01*
Y87420D02*
X-290767Y89960D01*
X-288227D01*
X-290767Y92500D01*
X-288227Y95040D01*
X-290767D01*
X-293307Y97580D01*
X-295847Y95040D01*
X-298387D01*
X-295847Y92500D01*
X-298387Y89960D01*
X-295847D01*
X-293307Y87420D01*
X223000Y-146080D02*
X225540Y-143540D01*
X228080D01*
X225540Y-141000D01*
X228080Y-138460D01*
X225540D01*
X223000Y-135920D01*
X220460Y-138460D01*
X217920D01*
X220460Y-141000D01*
X217920Y-143540D01*
X220460D01*
X223000Y-146080D01*
X257000Y-87580D02*
X259540Y-85040D01*
X262080D01*
X259540Y-82500D01*
X262080Y-79960D01*
X259540D01*
X257000Y-77420D01*
X254460Y-79960D01*
X251920D01*
X254460Y-82500D01*
X251920Y-85040D01*
X254460D01*
X257000Y-87580D01*
X180500Y-71075D02*
X183040Y-68534D01*
X185580D01*
X183040Y-65995D01*
X185580Y-63454D01*
X183040D01*
X180500Y-60915D01*
X177960Y-63454D01*
X175420D01*
X177960Y-65995D01*
X175420Y-68534D01*
X177960D01*
X180500Y-71075D01*
X258000Y-188080D02*
X260540Y-185540D01*
X263080D01*
X260540Y-183000D01*
X263080Y-180460D01*
X260540D01*
X258000Y-177920D01*
X255460Y-180460D01*
X252920D01*
X255460Y-183000D01*
X252920Y-185540D01*
X255460D01*
X258000Y-188080D01*
X203810Y29190D02*
X206350Y31730D01*
X208890D01*
X206350Y34270D01*
X208890Y36810D01*
X206350D01*
X203810Y39350D01*
X201270Y36810D01*
X198730D01*
X201270Y34270D01*
X198730Y31730D01*
X201270D01*
X203810Y29190D01*
X252000Y124920D02*
X254540Y127460D01*
X257080D01*
X254540Y130000D01*
X257080Y132540D01*
X254540D01*
X252000Y135080D01*
X249460Y132540D01*
X246920D01*
X249460Y130000D01*
X246920Y127460D01*
X249460D01*
X252000Y124920D01*
X132480Y166786D02*
X135020Y169326D01*
X137560D01*
X135020Y171866D01*
X137560Y174406D01*
X135020D01*
X132480Y176946D01*
X129940Y174406D01*
X127400D01*
X129940Y171866D01*
X127400Y169326D01*
X129940D01*
X132480Y166786D01*
X-105000Y175562D02*
X-102460Y178102D01*
X-99920D01*
X-102460Y180642D01*
X-99920Y183182D01*
X-102460D01*
X-105000Y185722D01*
X-107540Y183182D01*
X-110080D01*
X-107540Y180642D01*
X-110080Y178102D01*
X-107540D01*
X-105000Y175562D01*
X-198500Y-147580D02*
X-195960Y-145040D01*
X-193420D01*
X-195960Y-142500D01*
X-193420Y-139960D01*
X-195960D01*
X-198500Y-137420D01*
X-201040Y-139960D01*
X-203580D01*
X-201040Y-142500D01*
X-203580Y-145040D01*
X-201040D01*
X-198500Y-147580D01*
X150678Y-73680D02*
X153218Y-71140D01*
X155758D01*
X153218Y-68600D01*
X155758Y-66060D01*
X153218D01*
X150678Y-63520D01*
X148138Y-66060D01*
X145598D01*
X148138Y-68600D01*
X145598Y-71140D01*
X148138D01*
X150678Y-73680D01*
X295000Y62420D02*
X297540Y64960D01*
X300080D01*
X297540Y67500D01*
X300080Y70040D01*
X297540D01*
X295000Y72580D01*
X292460Y70040D01*
X289920D01*
X292460Y67500D01*
X289920Y64960D01*
X292460D01*
X295000Y62420D01*
X170678Y-97763D02*
X173218Y-95223D01*
X175758D01*
X173218Y-92683D01*
X175758Y-90143D01*
X173218D01*
X170678Y-87603D01*
X168138Y-90143D01*
X165598D01*
X168138Y-92683D01*
X165598Y-95223D01*
X168138D01*
X170678Y-97763D01*
X228000Y-133839D02*
X230540Y-131299D01*
X233080D01*
X230540Y-128759D01*
X233080Y-126219D01*
X230540D01*
X228000Y-123679D01*
X225460Y-126219D01*
X222920D01*
X225460Y-128759D01*
X222920Y-131299D01*
X225460D01*
X228000Y-133839D01*
X201640Y-40634D02*
X204180Y-38094D01*
X206720D01*
X204180Y-35554D01*
X206720Y-33014D01*
X204180D01*
X201640Y-30474D01*
X199100Y-33014D01*
X196560D01*
X199100Y-35554D01*
X196560Y-38094D01*
X199100D01*
X201640Y-40634D01*
X231200Y17720D02*
X233740Y20260D01*
X236280D01*
X233740Y22800D01*
X236280Y25340D01*
X233740D01*
X231200Y27880D01*
X228660Y25340D01*
X226120D01*
X228660Y22800D01*
X226120Y20260D01*
X228660D01*
X231200Y17720D01*
X224354D02*
X226894Y20260D01*
X229434D01*
X226894Y22800D01*
X229434Y25340D01*
X226894D01*
X224354Y27880D01*
X221814Y25340D01*
X219274D01*
X221814Y22800D01*
X219274Y20260D01*
X221814D01*
X224354Y17720D01*
Y10218D02*
X226894Y12758D01*
X229434D01*
X226894Y15298D01*
X229434Y17838D01*
X226894D01*
X224354Y20378D01*
X221814Y17838D01*
X219274D01*
X221814Y15298D01*
X219274Y12758D01*
X221814D01*
X224354Y10218D01*
X231200D02*
X233740Y12758D01*
X236280D01*
X233740Y15298D01*
X236280Y17838D01*
X233740D01*
X231200Y20378D01*
X228660Y17838D01*
X226120D01*
X228660Y15298D01*
X226120Y12758D01*
X228660D01*
X231200Y10218D01*
X295000Y-37580D02*
X297540Y-35040D01*
X300080D01*
X297540Y-32500D01*
X300080Y-29960D01*
X297540D01*
X295000Y-27420D01*
X292460Y-29960D01*
X289920D01*
X292460Y-32500D01*
X289920Y-35040D01*
X292460D01*
X295000Y-37580D01*
X-251000Y-153080D02*
X-248460Y-150540D01*
X-245920D01*
X-248460Y-148000D01*
X-245920Y-145460D01*
X-248460D01*
X-251000Y-142920D01*
X-253540Y-145460D01*
X-256080D01*
X-253540Y-148000D01*
X-256080Y-150540D01*
X-253540D01*
X-251000Y-153080D01*
X295000Y-92580D02*
X297540Y-90040D01*
X300080D01*
X297540Y-87500D01*
X300080Y-84960D01*
X297540D01*
X295000Y-82420D01*
X292460Y-84960D01*
X289920D01*
X292460Y-87500D01*
X289920Y-90040D01*
X292460D01*
X295000Y-92580D01*
X204000Y62920D02*
X206540Y65460D01*
X209080D01*
X206540Y68000D01*
X209080Y70540D01*
X206540D01*
X204000Y73080D01*
X201460Y70540D01*
X198920D01*
X201460Y68000D01*
X198920Y65460D01*
X201460D01*
X204000Y62920D01*
X295000Y-27580D02*
X297540Y-25040D01*
X300080D01*
X297540Y-22500D01*
X300080Y-19960D01*
X297540D01*
X295000Y-17420D01*
X292460Y-19960D01*
X289920D01*
X292460Y-22500D01*
X289920Y-25040D01*
X292460D01*
X295000Y-27580D01*
Y-127580D02*
X297540Y-125040D01*
X300080D01*
X297540Y-122500D01*
X300080Y-119960D01*
X297540D01*
X295000Y-117420D01*
X292460Y-119960D01*
X289920D01*
X292460Y-122500D01*
X289920Y-125040D01*
X292460D01*
X295000Y-127580D01*
X257000Y-97580D02*
X259540Y-95040D01*
X262080D01*
X259540Y-92500D01*
X262080Y-89960D01*
X259540D01*
X257000Y-87420D01*
X254460Y-89960D01*
X251920D01*
X254460Y-92500D01*
X251920Y-95040D01*
X254460D01*
X257000Y-97580D01*
X170678Y-73680D02*
X173218Y-71140D01*
X175758D01*
X173218Y-68600D01*
X175758Y-66060D01*
X173218D01*
X170678Y-63520D01*
X168138Y-66060D01*
X165598D01*
X168138Y-68600D01*
X165598Y-71140D01*
X168138D01*
X170678Y-73680D01*
X176000Y-40574D02*
X178540Y-38034D01*
X181080D01*
X178540Y-35494D01*
X181080Y-32954D01*
X178540D01*
X176000Y-30414D01*
X173460Y-32954D01*
X170920D01*
X173460Y-35494D01*
X170920Y-38034D01*
X173460D01*
X176000Y-40574D01*
X155000Y-40908D02*
X157540Y-38368D01*
X160080D01*
X157540Y-35828D01*
X160080Y-33288D01*
X157540D01*
X155000Y-30748D01*
X152460Y-33288D01*
X149920D01*
X152460Y-35828D01*
X149920Y-38368D01*
X152460D01*
X155000Y-40908D01*
X-293307Y-92580D02*
X-290767Y-90040D01*
X-288227D01*
X-290767Y-87500D01*
X-288227Y-84960D01*
X-290767D01*
X-293307Y-82420D01*
X-295847Y-84960D01*
X-298387D01*
X-295847Y-87500D01*
X-298387Y-90040D01*
X-295847D01*
X-293307Y-92580D01*
X-264363Y32420D02*
X-261823Y34960D01*
X-259283D01*
X-261823Y37500D01*
X-259283Y40040D01*
X-261823D01*
X-264363Y42580D01*
X-266903Y40040D01*
X-269443D01*
X-266903Y37500D01*
X-269443Y34960D01*
X-266903D01*
X-264363Y32420D01*
X-269500Y37420D02*
X-266960Y39960D01*
X-264420D01*
X-266960Y42500D01*
X-264420Y45040D01*
X-266960D01*
X-269500Y47580D01*
X-272040Y45040D01*
X-274580D01*
X-272040Y42500D01*
X-274580Y39960D01*
X-272040D01*
X-269500Y37420D01*
X295000Y2420D02*
X297540Y4960D01*
X300080D01*
X297540Y7500D01*
X300080Y10040D01*
X297540D01*
X295000Y12580D01*
X292460Y10040D01*
X289920D01*
X292460Y7500D01*
X289920Y4960D01*
X292460D01*
X295000Y2420D01*
X120000Y-77574D02*
X122540Y-75034D01*
X125080D01*
X122540Y-72494D01*
X125080Y-69954D01*
X122540D01*
X120000Y-67414D01*
X117460Y-69954D01*
X114920D01*
X117460Y-72494D01*
X114920Y-75034D01*
X117460D01*
X120000Y-77574D01*
X295000Y-47580D02*
X297540Y-45040D01*
X300080D01*
X297540Y-42500D01*
X300080Y-39960D01*
X297540D01*
X295000Y-37420D01*
X292460Y-39960D01*
X289920D01*
X292460Y-42500D01*
X289920Y-45040D01*
X292460D01*
X295000Y-47580D01*
Y-82580D02*
X297540Y-80040D01*
X300080D01*
X297540Y-77500D01*
X300080Y-74960D01*
X297540D01*
X295000Y-72420D01*
X292460Y-74960D01*
X289920D01*
X292460Y-77500D01*
X289920Y-80040D01*
X292460D01*
X295000Y-82580D01*
X271000Y-87580D02*
X273540Y-85040D01*
X276080D01*
X273540Y-82500D01*
X276080Y-79960D01*
X273540D01*
X271000Y-77420D01*
X268460Y-79960D01*
X265920D01*
X268460Y-82500D01*
X265920Y-85040D01*
X268460D01*
X271000Y-87580D01*
X260500Y-50580D02*
X263040Y-48040D01*
X265580D01*
X263040Y-45500D01*
X265580Y-42960D01*
X263040D01*
X260500Y-40420D01*
X257960Y-42960D01*
X255420D01*
X257960Y-45500D01*
X255420Y-48040D01*
X257960D01*
X260500Y-50580D01*
X209000Y-67574D02*
X211540Y-65034D01*
X214080D01*
X211540Y-62494D01*
X214080Y-59954D01*
X211540D01*
X209000Y-57414D01*
X206460Y-59954D01*
X203920D01*
X206460Y-62494D01*
X203920Y-65034D01*
X206460D01*
X209000Y-67574D01*
X213000Y-50574D02*
X215540Y-48034D01*
X218080D01*
X215540Y-45494D01*
X218080Y-42954D01*
X215540D01*
X213000Y-40414D01*
X210460Y-42954D01*
X207920D01*
X210460Y-45494D01*
X207920Y-48034D01*
X210460D01*
X213000Y-50574D01*
X265000Y-37580D02*
X267540Y-35040D01*
X270080D01*
X267540Y-32500D01*
X270080Y-29960D01*
X267540D01*
X265000Y-27420D01*
X262460Y-29960D01*
X259920D01*
X262460Y-32500D01*
X259920Y-35040D01*
X262460D01*
X265000Y-37580D01*
Y-46149D02*
X267540Y-43608D01*
X270080D01*
X267540Y-41069D01*
X270080Y-38528D01*
X267540D01*
X265000Y-35989D01*
X262460Y-38528D01*
X259920D01*
X262460Y-41069D01*
X259920Y-43608D01*
X262460D01*
X265000Y-46149D01*
X217000Y-68574D02*
X219540Y-66034D01*
X222080D01*
X219540Y-63494D01*
X222080Y-60954D01*
X219540D01*
X217000Y-58414D01*
X214460Y-60954D01*
X211920D01*
X214460Y-63494D01*
X211920Y-66034D01*
X214460D01*
X217000Y-68574D01*
X232000Y-32580D02*
X234540Y-30040D01*
X237080D01*
X234540Y-27500D01*
X237080Y-24960D01*
X234540D01*
X232000Y-22420D01*
X229460Y-24960D01*
X226920D01*
X229460Y-27500D01*
X226920Y-30040D01*
X229460D01*
X232000Y-32580D01*
X149000Y-99574D02*
X151540Y-97034D01*
X154080D01*
X151540Y-94494D01*
X154080Y-91954D01*
X151540D01*
X149000Y-89414D01*
X146460Y-91954D01*
X143920D01*
X146460Y-94494D01*
X143920Y-97034D01*
X146460D01*
X149000Y-99574D01*
X133178Y-88825D02*
X135718Y-86285D01*
X138258D01*
X135718Y-83744D01*
X138258Y-81205D01*
X135718D01*
X133178Y-78664D01*
X130638Y-81205D01*
X128098D01*
X130638Y-83744D01*
X128098Y-86285D01*
X130638D01*
X133178Y-88825D01*
X188178Y-86574D02*
X190718Y-84035D01*
X193258D01*
X190718Y-81495D01*
X193258Y-78955D01*
X190718D01*
X188178Y-76414D01*
X185638Y-78955D01*
X183098D01*
X185638Y-81495D01*
X183098Y-84035D01*
X185638D01*
X188178Y-86574D01*
X160632Y-18441D02*
X163172Y-15900D01*
X165712D01*
X163172Y-13361D01*
X165712Y-10820D01*
X163172D01*
X160632Y-8281D01*
X158092Y-10820D01*
X155552D01*
X158092Y-13361D01*
X155552Y-15900D01*
X158092D01*
X160632Y-18441D01*
X257000Y-117580D02*
X259540Y-115040D01*
X262080D01*
X259540Y-112500D01*
X262080Y-109960D01*
X259540D01*
X257000Y-107420D01*
X254460Y-109960D01*
X251920D01*
X254460Y-112500D01*
X251920Y-115040D01*
X254460D01*
X257000Y-117580D01*
X116000Y163920D02*
X118540Y166460D01*
X121080D01*
X118540Y169000D01*
X121080Y171540D01*
X118540D01*
X116000Y174080D01*
X113460Y171540D01*
X110920D01*
X113460Y169000D01*
X110920Y166460D01*
X113460D01*
X116000Y163920D01*
X-159000Y-148080D02*
X-156460Y-145540D01*
X-153920D01*
X-156460Y-143000D01*
X-153920Y-140460D01*
X-156460D01*
X-159000Y-137920D01*
X-161540Y-140460D01*
X-164080D01*
X-161540Y-143000D01*
X-164080Y-145540D01*
X-161540D01*
X-159000Y-148080D01*
X213000Y-3649D02*
X215540Y-1109D01*
X218080D01*
X215540Y1431D01*
X218080Y3971D01*
X215540D01*
X213000Y6511D01*
X210460Y3971D01*
X207920D01*
X210460Y1431D01*
X207920Y-1109D01*
X210460D01*
X213000Y-3649D01*
X271000Y-32580D02*
X273540Y-30040D01*
X276080D01*
X273540Y-27500D01*
X276080Y-24960D01*
X273540D01*
X271000Y-22420D01*
X268460Y-24960D01*
X265920D01*
X268460Y-27500D01*
X265920Y-30040D01*
X268460D01*
X271000Y-32580D01*
X207000Y-45574D02*
X209540Y-43034D01*
X212080D01*
X209540Y-40494D01*
X212080Y-37954D01*
X209540D01*
X207000Y-35414D01*
X204460Y-37954D01*
X201920D01*
X204460Y-40494D01*
X201920Y-43034D01*
X204460D01*
X207000Y-45574D01*
X193000Y47920D02*
X195540Y50460D01*
X198080D01*
X195540Y53000D01*
X198080Y55540D01*
X195540D01*
X193000Y58080D01*
X190460Y55540D01*
X187920D01*
X190460Y53000D01*
X187920Y50460D01*
X190460D01*
X193000Y47920D01*
X259500Y-17580D02*
X262040Y-15040D01*
X264580D01*
X262040Y-12500D01*
X264580Y-9960D01*
X262040D01*
X259500Y-7420D01*
X256960Y-9960D01*
X254420D01*
X256960Y-12500D01*
X254420Y-15040D01*
X256960D01*
X259500Y-17580D01*
Y-27080D02*
X262040Y-24540D01*
X264580D01*
X262040Y-22000D01*
X264580Y-19460D01*
X262040D01*
X259500Y-16920D01*
X256960Y-19460D01*
X254420D01*
X256960Y-22000D01*
X254420Y-24540D01*
X256960D01*
X259500Y-27080D01*
X229934Y-94783D02*
X232474Y-92243D01*
X235014D01*
X232474Y-89703D01*
X235014Y-87163D01*
X232474D01*
X229934Y-84623D01*
X227394Y-87163D01*
X224854D01*
X227394Y-89703D01*
X224854Y-92243D01*
X227394D01*
X229934Y-94783D01*
X-220000Y-102580D02*
X-217460Y-100040D01*
X-214920D01*
X-217460Y-97500D01*
X-214920Y-94960D01*
X-217460D01*
X-220000Y-92420D01*
X-222540Y-94960D01*
X-225080D01*
X-222540Y-97500D01*
X-225080Y-100040D01*
X-222540D01*
X-220000Y-102580D01*
X135000Y-184580D02*
X137540Y-182040D01*
X140080D01*
X137540Y-179500D01*
X140080Y-176960D01*
X137540D01*
X135000Y-174420D01*
X132460Y-176960D01*
X129920D01*
X132460Y-179500D01*
X129920Y-182040D01*
X132460D01*
X135000Y-184580D01*
X188750Y-159660D02*
X191290Y-157120D01*
X193830D01*
X191290Y-154580D01*
X193830Y-152040D01*
X191290D01*
X188750Y-149500D01*
X186210Y-152040D01*
X183670D01*
X186210Y-154580D01*
X183670Y-157120D01*
X186210D01*
X188750Y-159660D01*
X201250D02*
X203790Y-157120D01*
X206330D01*
X203790Y-154580D01*
X206330Y-152040D01*
X203790D01*
X201250Y-149500D01*
X198710Y-152040D01*
X196170D01*
X198710Y-154580D01*
X196170Y-157120D01*
X198710D01*
X201250Y-159660D01*
X263366Y-122580D02*
X265906Y-120040D01*
X268446D01*
X265906Y-117500D01*
X268446Y-114960D01*
X265906D01*
X263366Y-112420D01*
X260826Y-114960D01*
X258286D01*
X260826Y-117500D01*
X258286Y-120040D01*
X260826D01*
X263366Y-122580D01*
X196250Y-171080D02*
X198790Y-168540D01*
X201330D01*
X198790Y-166000D01*
X201330Y-163460D01*
X198790D01*
X196250Y-160920D01*
X193710Y-163460D01*
X191170D01*
X193710Y-166000D01*
X191170Y-168540D01*
X193710D01*
X196250Y-171080D01*
X208750D02*
X211290Y-168540D01*
X213830D01*
X211290Y-166000D01*
X213830Y-163460D01*
X211290D01*
X208750Y-160920D01*
X206210Y-163460D01*
X203670D01*
X206210Y-166000D01*
X203670Y-168540D01*
X206210D01*
X208750Y-171080D01*
X221250D02*
X223790Y-168540D01*
X226330D01*
X223790Y-166000D01*
X226330Y-163460D01*
X223790D01*
X221250Y-160920D01*
X218710Y-163460D01*
X216170D01*
X218710Y-166000D01*
X216170Y-168540D01*
X218710D01*
X221250Y-171080D01*
X172105Y-172060D02*
X174645Y-169520D01*
X177185D01*
X174645Y-166980D01*
X177185Y-164440D01*
X174645D01*
X172105Y-161900D01*
X169565Y-164440D01*
X167025D01*
X169565Y-166980D01*
X167025Y-169520D01*
X169565D01*
X172105Y-172060D01*
X-273000Y173920D02*
X-270460Y176460D01*
X-267920D01*
X-270460Y179000D01*
X-267920Y181540D01*
X-270460D01*
X-273000Y184080D01*
X-275540Y181540D01*
X-278080D01*
X-275540Y179000D01*
X-278080Y176460D01*
X-275540D01*
X-273000Y173920D01*
X-285000Y146920D02*
X-282460Y149460D01*
X-279920D01*
X-282460Y152000D01*
X-279920Y154540D01*
X-282460D01*
X-285000Y157080D01*
X-287540Y154540D01*
X-290080D01*
X-287540Y152000D01*
X-290080Y149460D01*
X-287540D01*
X-285000Y146920D01*
X-289000Y157920D02*
X-286460Y160460D01*
X-283920D01*
X-286460Y163000D01*
X-283920Y165540D01*
X-286460D01*
X-289000Y168080D01*
X-291540Y165540D01*
X-294080D01*
X-291540Y163000D01*
X-294080Y160460D01*
X-291540D01*
X-289000Y157920D01*
X-262000Y168920D02*
X-259460Y171460D01*
X-256920D01*
X-259460Y174000D01*
X-256920Y176540D01*
X-259460D01*
X-262000Y179080D01*
X-264540Y176540D01*
X-267080D01*
X-264540Y174000D01*
X-267080Y171460D01*
X-264540D01*
X-262000Y168920D01*
X-273000Y141920D02*
X-270460Y144460D01*
X-267920D01*
X-270460Y147000D01*
X-267920Y149540D01*
X-270460D01*
X-273000Y152080D01*
X-275540Y149540D01*
X-278080D01*
X-275540Y147000D01*
X-278080Y144460D01*
X-275540D01*
X-273000Y141920D01*
X-285000Y168920D02*
X-282460Y171460D01*
X-279920D01*
X-282460Y174000D01*
X-279920Y176540D01*
X-282460D01*
X-285000Y179080D01*
X-287540Y176540D01*
X-290080D01*
X-287540Y174000D01*
X-290080Y171460D01*
X-287540D01*
X-285000Y168920D01*
X-257000Y157920D02*
X-254460Y160460D01*
X-251920D01*
X-254460Y163000D01*
X-251920Y165540D01*
X-254460D01*
X-257000Y168080D01*
X-259540Y165540D01*
X-262080D01*
X-259540Y163000D01*
X-262080Y160460D01*
X-259540D01*
X-257000Y157920D01*
X-262000Y145920D02*
X-259460Y148460D01*
X-256920D01*
X-259460Y151000D01*
X-256920Y153540D01*
X-259460D01*
X-262000Y156080D01*
X-264540Y153540D01*
X-267080D01*
X-264540Y151000D01*
X-267080Y148460D01*
X-264540D01*
X-262000Y145920D01*
X-273000Y-152080D02*
X-270460Y-149540D01*
X-267920D01*
X-270460Y-147000D01*
X-267920Y-144460D01*
X-270460D01*
X-273000Y-141920D01*
X-275540Y-144460D01*
X-278080D01*
X-275540Y-147000D01*
X-278080Y-149540D01*
X-275540D01*
X-273000Y-152080D01*
X-285000Y-179080D02*
X-282460Y-176540D01*
X-279920D01*
X-282460Y-174000D01*
X-279920Y-171460D01*
X-282460D01*
X-285000Y-168920D01*
X-287540Y-171460D01*
X-290080D01*
X-287540Y-174000D01*
X-290080Y-176540D01*
X-287540D01*
X-285000Y-179080D01*
X-289000Y-168080D02*
X-286460Y-165540D01*
X-283920D01*
X-286460Y-163000D01*
X-283920Y-160460D01*
X-286460D01*
X-289000Y-157920D01*
X-291540Y-160460D01*
X-294080D01*
X-291540Y-163000D01*
X-294080Y-165540D01*
X-291540D01*
X-289000Y-168080D01*
X-262000Y-157080D02*
X-259460Y-154540D01*
X-256920D01*
X-259460Y-152000D01*
X-256920Y-149460D01*
X-259460D01*
X-262000Y-146920D01*
X-264540Y-149460D01*
X-267080D01*
X-264540Y-152000D01*
X-267080Y-154540D01*
X-264540D01*
X-262000Y-157080D01*
X-273000Y-184080D02*
X-270460Y-181540D01*
X-267920D01*
X-270460Y-179000D01*
X-267920Y-176460D01*
X-270460D01*
X-273000Y-173920D01*
X-275540Y-176460D01*
X-278080D01*
X-275540Y-179000D01*
X-278080Y-181540D01*
X-275540D01*
X-273000Y-184080D01*
X-285000Y-157080D02*
X-282460Y-154540D01*
X-279920D01*
X-282460Y-152000D01*
X-279920Y-149460D01*
X-282460D01*
X-285000Y-146920D01*
X-287540Y-149460D01*
X-290080D01*
X-287540Y-152000D01*
X-290080Y-154540D01*
X-287540D01*
X-285000Y-157080D01*
X-257000Y-168080D02*
X-254460Y-165540D01*
X-251920D01*
X-254460Y-163000D01*
X-251920Y-160460D01*
X-254460D01*
X-257000Y-157920D01*
X-259540Y-160460D01*
X-262080D01*
X-259540Y-163000D01*
X-262080Y-165540D01*
X-259540D01*
X-257000Y-168080D01*
X-262000Y-180080D02*
X-259460Y-177540D01*
X-256920D01*
X-259460Y-175000D01*
X-256920Y-172460D01*
X-259460D01*
X-262000Y-169920D01*
X-264540Y-172460D01*
X-267080D01*
X-264540Y-175000D01*
X-267080Y-177540D01*
X-264540D01*
X-262000Y-180080D01*
X273000Y-152080D02*
X275540Y-149540D01*
X278080D01*
X275540Y-147000D01*
X278080Y-144460D01*
X275540D01*
X273000Y-141920D01*
X270460Y-144460D01*
X267920D01*
X270460Y-147000D01*
X267920Y-149540D01*
X270460D01*
X273000Y-152080D01*
X261000Y-179080D02*
X263540Y-176540D01*
X266080D01*
X263540Y-174000D01*
X266080Y-171460D01*
X263540D01*
X261000Y-168920D01*
X258460Y-171460D01*
X255920D01*
X258460Y-174000D01*
X255920Y-176540D01*
X258460D01*
X261000Y-179080D01*
X257000Y-168080D02*
X259540Y-165540D01*
X262080D01*
X259540Y-163000D01*
X262080Y-160460D01*
X259540D01*
X257000Y-157920D01*
X254460Y-160460D01*
X251920D01*
X254460Y-163000D01*
X251920Y-165540D01*
X254460D01*
X257000Y-168080D01*
X284000Y-157080D02*
X286540Y-154540D01*
X289080D01*
X286540Y-152000D01*
X289080Y-149460D01*
X286540D01*
X284000Y-146920D01*
X281460Y-149460D01*
X278920D01*
X281460Y-152000D01*
X278920Y-154540D01*
X281460D01*
X284000Y-157080D01*
X273000Y-184080D02*
X275540Y-181540D01*
X278080D01*
X275540Y-179000D01*
X278080Y-176460D01*
X275540D01*
X273000Y-173920D01*
X270460Y-176460D01*
X267920D01*
X270460Y-179000D01*
X267920Y-181540D01*
X270460D01*
X273000Y-184080D01*
X261000Y-157080D02*
X263540Y-154540D01*
X266080D01*
X263540Y-152000D01*
X266080Y-149460D01*
X263540D01*
X261000Y-146920D01*
X258460Y-149460D01*
X255920D01*
X258460Y-152000D01*
X255920Y-154540D01*
X258460D01*
X261000Y-157080D01*
X289000Y-168080D02*
X291540Y-165540D01*
X294080D01*
X291540Y-163000D01*
X294080Y-160460D01*
X291540D01*
X289000Y-157920D01*
X286460Y-160460D01*
X283920D01*
X286460Y-163000D01*
X283920Y-165540D01*
X286460D01*
X289000Y-168080D01*
X284000Y-180080D02*
X286540Y-177540D01*
X289080D01*
X286540Y-175000D01*
X289080Y-172460D01*
X286540D01*
X284000Y-169920D01*
X281460Y-172460D01*
X278920D01*
X281460Y-175000D01*
X278920Y-177540D01*
X281460D01*
X284000Y-180080D01*
X273000Y173920D02*
X275540Y176460D01*
X278080D01*
X275540Y179000D01*
X278080Y181540D01*
X275540D01*
X273000Y184080D01*
X270460Y181540D01*
X267920D01*
X270460Y179000D01*
X267920Y176460D01*
X270460D01*
X273000Y173920D01*
X261000Y146920D02*
X263540Y149460D01*
X266080D01*
X263540Y152000D01*
X266080Y154540D01*
X263540D01*
X261000Y157080D01*
X258460Y154540D01*
X255920D01*
X258460Y152000D01*
X255920Y149460D01*
X258460D01*
X261000Y146920D01*
X257000Y157920D02*
X259540Y160460D01*
X262080D01*
X259540Y163000D01*
X262080Y165540D01*
X259540D01*
X257000Y168080D01*
X254460Y165540D01*
X251920D01*
X254460Y163000D01*
X251920Y160460D01*
X254460D01*
X257000Y157920D01*
X284000Y168920D02*
X286540Y171460D01*
X289080D01*
X286540Y174000D01*
X289080Y176540D01*
X286540D01*
X284000Y179080D01*
X281460Y176540D01*
X278920D01*
X281460Y174000D01*
X278920Y171460D01*
X281460D01*
X284000Y168920D01*
X273000Y141920D02*
X275540Y144460D01*
X278080D01*
X275540Y147000D01*
X278080Y149540D01*
X275540D01*
X273000Y152080D01*
X270460Y149540D01*
X267920D01*
X270460Y147000D01*
X267920Y144460D01*
X270460D01*
X273000Y141920D01*
X261000Y168920D02*
X263540Y171460D01*
X266080D01*
X263540Y174000D01*
X266080Y176540D01*
X263540D01*
X261000Y179080D01*
X258460Y176540D01*
X255920D01*
X258460Y174000D01*
X255920Y171460D01*
X258460D01*
X261000Y168920D01*
X289000Y157920D02*
X291540Y160460D01*
X294080D01*
X291540Y163000D01*
X294080Y165540D01*
X291540D01*
X289000Y168080D01*
X286460Y165540D01*
X283920D01*
X286460Y163000D01*
X283920Y160460D01*
X286460D01*
X289000Y157920D01*
X284000Y145920D02*
X286540Y148460D01*
X289080D01*
X286540Y151000D01*
X289080Y153540D01*
X286540D01*
X284000Y156080D01*
X281460Y153540D01*
X278920D01*
X281460Y151000D01*
X278920Y148460D01*
X281460D01*
X284000Y145920D01*
X160632Y53920D02*
X163172Y56460D01*
X165712D01*
X163172Y59000D01*
X165712Y61540D01*
X163172D01*
X160632Y64080D01*
X158092Y61540D01*
X155552D01*
X158092Y59000D01*
X155552Y56460D01*
X158092D01*
X160632Y53920D01*
X148000Y-8649D02*
X150540Y-6109D01*
X153080D01*
X150540Y-3569D01*
X153080Y-1029D01*
X150540D01*
X148000Y1511D01*
X145460Y-1029D01*
X142920D01*
X145460Y-3569D01*
X142920Y-6109D01*
X145460D01*
X148000Y-8649D01*
X206000Y-85574D02*
X208540Y-83034D01*
X211080D01*
X208540Y-80494D01*
X211080Y-77954D01*
X208540D01*
X206000Y-75414D01*
X203460Y-77954D01*
X200920D01*
X203460Y-80494D01*
X200920Y-83034D01*
X203460D01*
X206000Y-85574D01*
X211500Y-77074D02*
X214040Y-74534D01*
X216580D01*
X214040Y-71994D01*
X216580Y-69454D01*
X214040D01*
X211500Y-66914D01*
X208960Y-69454D01*
X206420D01*
X208960Y-71994D01*
X206420Y-74534D01*
X208960D01*
X211500Y-77074D01*
X214000Y-83080D02*
X216540Y-80540D01*
X219080D01*
X216540Y-78000D01*
X219080Y-75460D01*
X216540D01*
X214000Y-72920D01*
X211460Y-75460D01*
X208920D01*
X211460Y-78000D01*
X208920Y-80540D01*
X211460D01*
X214000Y-83080D01*
X181000Y-12420D02*
X183540Y-9880D01*
X186080D01*
X183540Y-7340D01*
X186080Y-4800D01*
X183540D01*
X181000Y-2260D01*
X178460Y-4800D01*
X175920D01*
X178460Y-7340D01*
X175920Y-9880D01*
X178460D01*
X181000Y-12420D01*
X224000Y-31080D02*
X226540Y-28540D01*
X229080D01*
X226540Y-26000D01*
X229080Y-23460D01*
X226540D01*
X224000Y-20920D01*
X221460Y-23460D01*
X218920D01*
X221460Y-26000D01*
X218920Y-28540D01*
X221460D01*
X224000Y-31080D01*
X197000Y-16080D02*
X199540Y-13540D01*
X202080D01*
X199540Y-11000D01*
X202080Y-8460D01*
X199540D01*
X197000Y-5920D01*
X194460Y-8460D01*
X191920D01*
X194460Y-11000D01*
X191920Y-13540D01*
X194460D01*
X197000Y-16080D01*
X200000Y-7760D02*
X202540Y-5220D01*
X205080D01*
X202540Y-2680D01*
X205080Y-140D01*
X202540D01*
X200000Y2400D01*
X197460Y-140D01*
X194920D01*
X197460Y-2680D01*
X194920Y-5220D01*
X197460D01*
X200000Y-7760D01*
X232000Y-22580D02*
X234540Y-20040D01*
X237080D01*
X234540Y-17500D01*
X237080Y-14960D01*
X234540D01*
X232000Y-12420D01*
X229460Y-14960D01*
X226920D01*
X229460Y-17500D01*
X226920Y-20040D01*
X229460D01*
X232000Y-22580D01*
X165000Y-149205D02*
X167540Y-146664D01*
X170080D01*
X167540Y-144124D01*
X170080Y-141585D01*
X167540D01*
X165000Y-139045D01*
X162460Y-141585D01*
X159920D01*
X162460Y-144124D01*
X159920Y-146664D01*
X162460D01*
X165000Y-149205D01*
X153000D02*
X155540Y-146664D01*
X158080D01*
X155540Y-144124D01*
X158080Y-141585D01*
X155540D01*
X153000Y-139045D01*
X150460Y-141585D01*
X147920D01*
X150460Y-144124D01*
X147920Y-146664D01*
X150460D01*
X153000Y-149205D01*
X141270Y-149310D02*
X143810Y-146770D01*
X146350D01*
X143810Y-144230D01*
X146350Y-141690D01*
X143810D01*
X141270Y-139150D01*
X138730Y-141690D01*
X136190D01*
X138730Y-144230D01*
X136190Y-146770D01*
X138730D01*
X141270Y-149310D01*
X201000Y-114080D02*
X203540Y-111540D01*
X206080D01*
X203540Y-109000D01*
X206080Y-106460D01*
X203540D01*
X201000Y-103920D01*
X198460Y-106460D01*
X195920D01*
X198460Y-109000D01*
X195920Y-111540D01*
X198460D01*
X201000Y-114080D01*
X179000Y-126080D02*
X181540Y-123540D01*
X184080D01*
X181540Y-121000D01*
X184080Y-118460D01*
X181540D01*
X179000Y-115920D01*
X176460Y-118460D01*
X173920D01*
X176460Y-121000D01*
X173920Y-123540D01*
X176460D01*
X179000Y-126080D01*
X201000Y-102080D02*
X203540Y-99540D01*
X206080D01*
X203540Y-97000D01*
X206080Y-94460D01*
X203540D01*
X201000Y-91920D01*
X198460Y-94460D01*
X195920D01*
X198460Y-97000D01*
X195920Y-99540D01*
X198460D01*
X201000Y-102080D01*
X133000Y-125080D02*
X135540Y-122540D01*
X138080D01*
X135540Y-120000D01*
X138080Y-117460D01*
X135540D01*
X133000Y-114920D01*
X130460Y-117460D01*
X127920D01*
X130460Y-120000D01*
X127920Y-122540D01*
X130460D01*
X133000Y-125080D01*
X135000Y-164540D02*
X137540Y-162000D01*
X140080D01*
X137540Y-159460D01*
X140080Y-156920D01*
X137540D01*
X135000Y-154380D01*
X132460Y-156920D01*
X129920D01*
X132460Y-159460D01*
X129920Y-162000D01*
X132460D01*
X135000Y-164540D01*
X117000Y-125080D02*
X119540Y-122540D01*
X122080D01*
X119540Y-120000D01*
X122080Y-117460D01*
X119540D01*
X117000Y-114920D01*
X114460Y-117460D01*
X111920D01*
X114460Y-120000D01*
X111920Y-122540D01*
X114460D01*
X117000Y-125080D01*
X-105630Y52920D02*
X-103090Y55460D01*
X-100549D01*
X-103090Y58000D01*
X-100549Y60540D01*
X-103090D01*
X-105630Y63080D01*
X-108169Y60540D01*
X-110709D01*
X-108169Y58000D01*
X-110709Y55460D01*
X-108169D01*
X-105630Y52920D01*
X92011Y-98080D02*
X94551Y-95540D01*
X97091D01*
X94551Y-93000D01*
X97091Y-90460D01*
X94551D01*
X92011Y-87920D01*
X89471Y-90460D01*
X86931D01*
X89471Y-93000D01*
X86931Y-95540D01*
X89471D01*
X92011Y-98080D01*
X92000Y-88080D02*
X94540Y-85540D01*
X97080D01*
X94540Y-83000D01*
X97080Y-80460D01*
X94540D01*
X92000Y-77920D01*
X89460Y-80460D01*
X86920D01*
X89460Y-83000D01*
X86920Y-85540D01*
X89460D01*
X92000Y-88080D01*
X12000Y8920D02*
X14540Y11460D01*
X17080D01*
X14540Y14000D01*
X17080Y16540D01*
X14540D01*
X12000Y19080D01*
X9460Y16540D01*
X6920D01*
X9460Y14000D01*
X6920Y11460D01*
X9460D01*
X12000Y8920D01*
X2892Y17930D02*
X5432Y20470D01*
X7972D01*
X5432Y23010D01*
X7972Y25550D01*
X5432D01*
X2892Y28090D01*
X352Y25550D01*
X-2188D01*
X352Y23010D01*
X-2188Y20470D01*
X352D01*
X2892Y17930D01*
D131*
X-141483Y149244D02*
G03*
X-141483Y149244I-5080J0D01*
G01*
X-61596Y149208D02*
G03*
X-61596Y149208I-5080J0D01*
G01*
X236780Y170000D02*
G03*
X236780Y170000I-5080J0D01*
G01*
X211380D02*
G03*
X211380Y170000I-5080J0D01*
G01*
M02*
