*************************************************************
FileName = NaiS6202HD_0.7.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : NaiS6202HD_0.7.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : INT1
      File : NaiS6202HD_0.7.G1

    Adding Layer      : INT1

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D39
    D41
    D44
*************************************************************

*************************************************************
Generating : GND
      File : NaiS6202HD_0.7.G2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D39
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom
      File : NaiS6202HD_0.7.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : NaiS6202HD_0.7.GPB

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D30
    D31
    D39
    D40
    D41
    D42
    D43
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : NaiS6202HD_0.7.GPT

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Silkscreen Top
      File : NaiS6202HD_0.7.GTO

    Adding Layer      : Silkscreen Top


Used DCodes :
    D33
    D36
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Paste Mask Top
      File : NaiS6202HD_0.7.GTP

    Adding Layer      : Paste Mask Top

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Solder Mask Top
      File : NaiS6202HD_0.7.GTS

    Adding Layer      : Solder Mask Top

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Solder Mask Bottom
      File : NaiS6202HD_0.7.GBS

    Adding Layer      : Solder Mask Bottom

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D77
    D78
    D80
    D81
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : Paste Mask Bottom
      File : NaiS6202HD_0.7.GBP

    Adding Layer      : Paste Mask Bottom

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D30
    D31
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Silkscreen Bottom
      File : NaiS6202HD_0.7.GBO

    Adding Layer      : Silkscreen Bottom


Used DCodes :
    D33
    D35
    D36
    D71
    D72
    D73
    D74
    D75
    D130
*************************************************************

*************************************************************
Generating : Assembly Drawing Top
      File : NaiS6202HD_0.7.GM1

    Adding Layer      : Assembly Drawing Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Drawing Bottom
      File : NaiS6202HD_0.7.GM2

    Adding Layer      : Assembly Drawing Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Outline
      File : NaiS6202HD_0.7.GM3

    Adding Layer      : Outline


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : NaiS6202HD_0.7.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : NaiS6202HD_0.7.GD1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D36
    D131
*************************************************************

*************************************************************
Generating : Drill Guide
      File : NaiS6202HD_0.7.GG1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D36
*************************************************************

