%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.5000X0.6000*%
%ADD11R,1.0668X0.8128*%
%ADD12R,0.6000X0.5000*%
%ADD13R,0.8000X1.6000*%
%ADD14O,2.0320X0.6096*%
%ADD15R,2.0320X0.6096*%
%ADD16O,2.0000X0.3500*%
%ADD17R,1.5000X0.4000*%
G04:AMPARAMS|DCode=18|XSize=0.22mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.2200,0.8000,0,0,90.0*
21,1,0.2200,0.8000,0,0,90.0*
1,1,0.0000,0.4000,0.1100*
1,1,0.0000,0.4000,-0.1100*
1,1,0.0000,-0.4000,-0.1100*
1,1,0.0000,-0.4000,0.1100*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.22mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.2200,0.8000,0,0,0.0*
21,1,0.2200,0.8000,0,0,0.0*
1,1,0.0000,0.1100,-0.4000*
1,1,0.0000,-0.1100,-0.4000*
1,1,0.0000,-0.1100,0.4000*
1,1,0.0000,0.1100,0.4000*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,4.3000X4.3000*%
%ADD21R,1.4000X0.6000*%
%ADD22R,1.8000X0.2500*%
%ADD23R,1.2000X2.2000*%
%ADD24R,1.6000X1.4000*%
%ADD25R,1.1000X1.4000*%
%ADD26R,0.7000X1.6000*%
%ADD27R,0.6000X0.7000*%
%ADD28R,1.2000X1.4000*%
%ADD29P,1.8385X4X90.0*%
%ADD30R,0.8890X1.0160*%
%ADD31R,1.0160X0.8890*%
%ADD32C,0.4000*%
%ADD33C,0.2000*%
%ADD34C,0.3000*%
%ADD35C,0.2540*%
%ADD36C,0.1270*%
%ADD37C,0.5000*%
%ADD38C,0.6000*%
%ADD39C,0.5000*%
%ADD40C,0.3000*%
G04:AMPARAMS|DCode=41|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,1.5240X1.5240*%
%ADD43C,1.5240*%
%ADD44C,0.8000*%
%ADD45R,0.8128X1.0668*%
%ADD46P,1.8385X4X180.0*%
%ADD47R,1.3970X1.3970*%
%ADD48R,2.1000X0.8000*%
%ADD49R,3.0000X2.1000*%
%ADD50R,1.6000X1.2000*%
%ADD51R,1.2000X1.8000*%
%ADD52R,1.0000X1.6000*%
%ADD53R,0.7500X0.2000*%
%ADD54R,0.2000X0.7500*%
%ADD55C,0.8000*%
%ADD56R,0.4064X0.5500*%
%ADD57R,0.3048X0.5500*%
%ADD58R,0.8128X0.8128*%
%ADD59R,1.6000X2.2000*%
G04:AMPARAMS|DCode=60|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.0000,2.0000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,0.0000,-1.0000,1.0000*
1,1,0.0000,1.0000,1.0000*
1,1,0.0000,1.0000,-1.0000*
1,1,0.0000,-1.0000,-1.0000*
%
%ADD60ROUNDEDRECTD60*%
%ADD61R,0.8128X0.8128*%
%ADD62R,2.4130X2.1844*%
%ADD63R,1.1000X0.3000*%
%ADD64R,2.1500X6.3000*%
%ADD65R,1.2000X2.0000*%
%ADD66R,0.7000X0.6000*%
%ADD67R,0.8000X2.1000*%
%ADD68R,2.1000X3.0000*%
%ADD69R,1.1000X0.5000*%
%ADD70R,0.7600X1.5200*%
%ADD71C,0.1999*%
%ADD72C,0.1250*%
%ADD73C,0.2032*%
%ADD74C,0.1000*%
%ADD75C,0.1200*%
%ADD76R,0.7040X0.8040*%
%ADD77R,1.2708X1.0168*%
%ADD78R,0.8040X0.7040*%
%ADD79R,1.0040X1.8040*%
%ADD80O,2.2360X0.8136*%
%ADD81R,2.2360X0.8136*%
%ADD82O,2.2040X0.5540*%
%ADD83R,1.7040X0.6040*%
G04:AMPARAMS|DCode=84|XSize=0.424mm|YSize=1.004mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.4240,1.0040,0,0,90.0*
21,1,0.4240,1.0040,0,0,90.0*
1,1,0.0000,0.5020,0.2120*
1,1,0.0000,0.5020,-0.2120*
1,1,0.0000,-0.5020,-0.2120*
1,1,0.0000,-0.5020,0.2120*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=0.424mm|YSize=1.004mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.4240,1.0040,0,0,0.0*
21,1,0.4240,1.0040,0,0,0.0*
1,1,0.0000,0.2120,-0.5020*
1,1,0.0000,-0.2120,-0.5020*
1,1,0.0000,-0.2120,0.5020*
1,1,0.0000,0.2120,0.5020*
%
%ADD85ROUNDEDRECTD85*%
%ADD86R,4.5040X4.5040*%
%ADD87R,1.6040X0.8040*%
%ADD88R,2.0040X0.4540*%
%ADD89R,1.4040X2.4040*%
%ADD90R,1.8040X1.6040*%
%ADD91R,1.3040X1.6040*%
%ADD92R,0.9040X1.8040*%
%ADD93R,0.8040X0.9040*%
%ADD94R,1.4040X1.6040*%
%ADD95P,2.1270X4X90.0*%
%ADD96R,1.0930X1.2200*%
%ADD97R,1.2200X1.0930*%
%ADD98C,0.7040*%
%ADD99C,0.5040*%
%ADD100C,0.2040*%
G04:AMPARAMS|DCode=101|XSize=4.204mm|YSize=4.204mm|CornerRadius=2.102mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,4.2040,0.0000,0,0,0.0*
21,1,0.0000,4.2040,0,0,0.0*
1,1,4.2040,0.0000,0.0000*
1,1,4.2040,0.0000,0.0000*
1,1,4.2040,0.0000,0.0000*
1,1,4.2040,0.0000,0.0000*
%
%ADD101ROUNDEDRECTD101*%
%ADD102R,1.7280X1.7280*%
%ADD103C,1.7280*%
%ADD104R,1.0168X1.2708*%
%ADD105P,2.1270X4X180.0*%
%ADD106R,1.6010X1.6010*%
%ADD107R,2.3040X1.0040*%
%ADD108R,3.2040X2.3040*%
%ADD109R,1.8040X1.4040*%
%ADD110R,1.4040X2.0040*%
%ADD111R,1.2040X1.8040*%
%ADD112R,0.9540X0.4040*%
%ADD113R,0.4040X0.9540*%
%ADD114C,1.0040*%
%ADD115R,0.6104X0.7540*%
%ADD116R,0.5088X0.7540*%
%ADD117R,1.0168X1.0168*%
%ADD118R,1.8040X2.4040*%
G04:AMPARAMS|DCode=119|XSize=2.204mm|YSize=2.204mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,2.2040,2.2040,0,0,180.0*
21,1,2.2040,2.2040,0,0,180.0*
1,1,0.0000,-1.1020,1.1020*
1,1,0.0000,1.1020,1.1020*
1,1,0.0000,1.1020,-1.1020*
1,1,0.0000,-1.1020,-1.1020*
%
%ADD119ROUNDEDRECTD119*%
%ADD120R,1.0168X1.0168*%
%ADD121R,2.6170X2.3884*%
%ADD122R,1.3040X0.5040*%
%ADD123R,2.3540X6.5040*%
%ADD124R,1.4040X2.2040*%
%ADD125R,0.9040X0.8040*%
%ADD126R,1.0040X2.3040*%
%ADD127R,2.3040X3.2040*%
%ADD128R,1.3040X0.7040*%
%ADD129R,0.9640X1.7240*%
D10*
X234500Y-67000D02*
D03*
X225500D02*
D03*
X-109500Y115000D02*
D03*
X-118500D02*
D03*
X-62500Y181000D02*
D03*
X-71500D02*
D03*
X192500Y-35000D02*
D03*
X183500D02*
D03*
X110500Y-66000D02*
D03*
X119500D02*
D03*
X218500Y68000D02*
D03*
X209500D02*
D03*
X234500Y-80000D02*
D03*
X225500D02*
D03*
X194500Y-97000D02*
D03*
X185500D02*
D03*
Y-109000D02*
D03*
X194500D02*
D03*
X-54500Y112000D02*
D03*
X-45500D02*
D03*
X-86500Y181000D02*
D03*
X-95500D02*
D03*
X-34500D02*
D03*
X-25500D02*
D03*
X-118500Y141000D02*
D03*
X-109500D02*
D03*
X-118500Y128000D02*
D03*
X-109500D02*
D03*
X-84500Y-57000D02*
D03*
X-75500D02*
D03*
X-84500Y-69000D02*
D03*
X-75500D02*
D03*
D11*
X105608Y30051D02*
D03*
X128544Y20513D02*
D03*
Y39588D02*
D03*
D12*
X224000Y-10500D02*
D03*
Y-1500D02*
D03*
X236000D02*
D03*
Y-10500D02*
D03*
X88980Y181366D02*
D03*
Y172366D02*
D03*
X139000Y-83500D02*
D03*
Y-74500D02*
D03*
X213000Y21500D02*
D03*
Y12500D02*
D03*
X150678Y-76995D02*
D03*
Y-85994D02*
D03*
X170678D02*
D03*
Y-76995D02*
D03*
X264000Y41500D02*
D03*
Y50500D02*
D03*
X112000Y-165500D02*
D03*
Y-174500D02*
D03*
X106000Y67500D02*
D03*
Y58500D02*
D03*
X267000Y-3500D02*
D03*
Y-12500D02*
D03*
X277000Y41500D02*
D03*
Y50500D02*
D03*
X188000Y21500D02*
D03*
Y12500D02*
D03*
X200000Y21500D02*
D03*
Y12500D02*
D03*
X155000Y-21500D02*
D03*
Y-30500D02*
D03*
X167000Y-21500D02*
D03*
Y-30500D02*
D03*
X160000Y19500D02*
D03*
Y28500D02*
D03*
X112000Y-145500D02*
D03*
Y-154500D02*
D03*
X188000Y-75500D02*
D03*
Y-66500D02*
D03*
X279000Y-3500D02*
D03*
Y-12500D02*
D03*
Y22500D02*
D03*
Y13500D02*
D03*
X-118500Y168500D02*
D03*
Y159500D02*
D03*
X-260000Y-111500D02*
D03*
Y-102500D02*
D03*
X76980Y172366D02*
D03*
Y181366D02*
D03*
X101980D02*
D03*
Y172366D02*
D03*
D14*
X-91080Y166390D02*
D03*
Y153691D02*
D03*
Y140990D02*
D03*
Y128291D02*
D03*
X-35200D02*
D03*
Y140990D02*
D03*
Y153691D02*
D03*
D15*
Y166390D02*
D03*
D30*
X192524Y81477D02*
D03*
X176522D02*
D03*
X-89999Y47000D02*
D03*
X-106001D02*
D03*
D31*
X133000Y-110506D02*
D03*
Y-94504D02*
D03*
X116000Y147001D02*
D03*
Y130999D02*
D03*
X186000Y118999D02*
D03*
Y135001D02*
D03*
X-68000Y-41001D02*
D03*
Y-24999D02*
D03*
D45*
X164412Y178544D02*
D03*
X183487D02*
D03*
X173949Y155608D02*
D03*
D46*
X144000Y137789D02*
D03*
X166000Y115789D02*
D03*
D47*
X65000Y138795D02*
D03*
Y117205D02*
D03*
X89000Y139295D02*
D03*
Y117705D02*
D03*
X206000Y116205D02*
D03*
Y137795D02*
D03*
D48*
X73500Y41950D02*
D03*
Y4050D02*
D03*
Y16750D02*
D03*
Y29250D02*
D03*
Y-8650D02*
D03*
Y-21350D02*
D03*
Y54650D02*
D03*
Y67350D02*
D03*
X-144500Y137450D02*
D03*
Y124950D02*
D03*
Y87050D02*
D03*
Y74550D02*
D03*
Y99750D02*
D03*
Y112250D02*
D03*
X-11823Y23010D02*
D03*
Y10510D02*
D03*
Y-27390D02*
D03*
Y-39890D02*
D03*
Y-14690D02*
D03*
Y-2190D02*
D03*
D49*
X42500Y-47400D02*
D03*
Y93400D02*
D03*
X-175500Y163700D02*
D03*
Y48300D02*
D03*
X-42823Y49260D02*
D03*
Y-66140D02*
D03*
D50*
X-78000Y108000D02*
D03*
Y76000D02*
D03*
D51*
X-170080Y-85940D02*
D03*
X-144680D02*
D03*
Y4060D02*
D03*
X-170080D02*
D03*
D52*
X-76300Y-167000D02*
D03*
X-101700D02*
D03*
Y-99000D02*
D03*
X-76300D02*
D03*
D53*
X217000Y-101000D02*
D03*
Y-105000D02*
D03*
Y-109000D02*
D03*
Y-113000D02*
D03*
X235000D02*
D03*
Y-109000D02*
D03*
Y-105000D02*
D03*
Y-101000D02*
D03*
D54*
X224000Y-116000D02*
D03*
X228000D02*
D03*
Y-98000D02*
D03*
X224000D02*
D03*
D55*
X261000Y-133000D02*
D03*
X-281700Y-117500D02*
D03*
Y-87500D02*
D03*
X-220000Y-97500D02*
D03*
D56*
X-108999Y3750D02*
D03*
X-125001D02*
D03*
Y14250D02*
D03*
X-108999D02*
D03*
X-77999Y3750D02*
D03*
X-94001D02*
D03*
Y14250D02*
D03*
X-77999D02*
D03*
D57*
X-114501Y3750D02*
D03*
X-119499D02*
D03*
Y14250D02*
D03*
X-114501D02*
D03*
X-83501Y3750D02*
D03*
X-88499D02*
D03*
Y14250D02*
D03*
X-83501D02*
D03*
D58*
X135620Y-52000D02*
D03*
X120380D02*
D03*
D59*
X-237250Y-149000D02*
D03*
X-137750D02*
D03*
D60*
X7000Y83000D02*
D03*
X-37000D02*
D03*
D61*
X117000Y-109620D02*
D03*
Y-94380D02*
D03*
X174000Y19620D02*
D03*
Y4380D02*
D03*
X161000Y96620D02*
D03*
Y81380D02*
D03*
D62*
X-242935Y-77437D02*
D03*
X-242935Y127443D02*
D03*
D63*
X-216500Y-57500D02*
D03*
Y-52500D02*
D03*
Y-47500D02*
D03*
Y-42500D02*
D03*
Y-37500D02*
D03*
Y-32500D02*
D03*
Y-27500D02*
D03*
Y-22500D02*
D03*
Y-17500D02*
D03*
Y-12500D02*
D03*
Y-7500D02*
D03*
Y-2500D02*
D03*
Y2500D02*
D03*
Y7500D02*
D03*
Y12500D02*
D03*
Y17500D02*
D03*
Y22500D02*
D03*
Y27500D02*
D03*
Y32500D02*
D03*
Y37500D02*
D03*
Y42500D02*
D03*
Y47500D02*
D03*
Y52500D02*
D03*
Y57500D02*
D03*
Y62500D02*
D03*
Y67500D02*
D03*
Y72500D02*
D03*
Y77500D02*
D03*
Y82500D02*
D03*
Y87500D02*
D03*
Y92500D02*
D03*
Y97500D02*
D03*
Y102500D02*
D03*
Y107500D02*
D03*
D64*
X39750Y151000D02*
D03*
X-1750D02*
D03*
D65*
X263778Y68431D02*
D03*
Y128431D02*
D03*
D66*
X-106000Y83100D02*
D03*
Y68900D02*
D03*
D67*
X213750Y-140500D02*
D03*
X201250D02*
D03*
X188750D02*
D03*
X176250D02*
D03*
D68*
X150000Y-171500D02*
D03*
X240000D02*
D03*
D69*
X116480Y181366D02*
D03*
Y162366D02*
D03*
X143480D02*
D03*
Y171866D02*
D03*
Y181366D02*
D03*
D70*
X81422Y-178450D02*
D03*
X68739D02*
D03*
X56039D02*
D03*
X17939D02*
D03*
X5239D02*
D03*
X-7461D02*
D03*
X-7321Y-89550D02*
D03*
X5379D02*
D03*
X18079D02*
D03*
X56179D02*
D03*
X68879D02*
D03*
X81579D02*
D03*
M02*
