---------------------------------------------------------------------------
NCDrill File Report For: NaiS6202HD_0.7.PcbDoc   2023-08-14  ¿ÀÈÄ 12:04:40
---------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : NaiS6202HD_0.7.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.25mm (9.842mil)        Round          333              776.74 mm (30.58 Inch)
T2        0.6mm (23.622mil)        Round          4                136.88 mm (5.39 Inch)
T3        1mm (39.37mil)           Round          4                40.44 mm (1.59 Inch)
T4        2.2mm (86.614mil)        Round          4                141.80 mm (5.58 Inch)
---------------------------------------------------------------------------
Totals                                            345              1095.86 mm (43.14 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
